<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="XDP（eXpress Data Path）可以在网络接口卡（NIC）上处理数据包，使得XDP可以进行超低延迟和高吞吐量的数据包处理，非常适合用于负载均衡、DDoS保护和流量过滤等任务。   使用XDP的项目 Cilium 是一个为云原生环境（如Kubernetes）设计的开源网络工具。它使用XDP高效处理数据包过滤和负载均衡，提升了高流量网络中的性能。 Katran 由Facebook开发，是一">
<meta property="og:type" content="article">
<meta property="og:title" content="eBPF XDP负载均衡Demo">
<meta property="og:url" content="http://example.com/2024/11/20/eBPF-XDP%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1Demo/index.html">
<meta property="og:site_name" content="BruceFan&#39;s Blog">
<meta property="og:description" content="XDP（eXpress Data Path）可以在网络接口卡（NIC）上处理数据包，使得XDP可以进行超低延迟和高吞吐量的数据包处理，非常适合用于负载均衡、DDoS保护和流量过滤等任务。   使用XDP的项目 Cilium 是一个为云原生环境（如Kubernetes）设计的开源网络工具。它使用XDP高效处理数据包过滤和负载均衡，提升了高流量网络中的性能。 Katran 由Facebook开发，是一">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-20T02:34:54.000Z">
<meta property="article:modified_time" content="2025-01-30T11:46:54.946Z">
<meta property="article:author" content="Bruce Fan">
<meta property="article:tag" content="eBPF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/20/eBPF-XDP%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1Demo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>eBPF XDP负载均衡Demo | BruceFan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BruceFan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/20/eBPF-XDP%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1Demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bruce Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceFan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eBPF XDP负载均衡Demo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2024-11-20 10:34:54" itemprop="dateCreated datePublished" datetime="2024-11-20T10:34:54+08:00">2024-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="更新于：2025-01-30 19:46:54" itemprop="dateModified" datetime="2025-01-30T19:46:54+08:00">2025-01-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>XDP（eXpress Data Path）可以在网络接口卡（NIC）上处理数据包，使得XDP可以进行超低延迟和高吞吐量的数据包处理，非常适合用于负载均衡、DDoS保护和流量过滤等任务。  </p>
<h2 id="使用XDP的项目"><a href="#使用XDP的项目" class="headerlink" title="使用XDP的项目"></a>使用XDP的项目</h2><ul>
<li><code>Cilium</code> 是一个为云原生环境（如Kubernetes）设计的开源网络工具。它使用XDP高效处理数据包过滤和负载均衡，提升了高流量网络中的性能。</li>
<li><code>Katran</code> 由Facebook开发，是一个负载均衡器，它使用XDP处理数百万的连接，且CPU使用率低。它高效地将流量分发到服务器，在Facebook内部被用于大规模的网络环境。</li>
<li><code>Cloudflare</code> 使用XDP来防御DDoS攻击。通过在NIC级别过滤恶意流量，Cloudflare可以在攻击数据包进入内核之前将其丢弃，最大限度地减少对网络的影响。</li>
</ul>
<a id="more"></a>
<h2 id="负载均衡Demo"><a href="#负载均衡Demo" class="headerlink" title="负载均衡Demo"></a>负载均衡Demo</h2><p>通常负载均衡器会有多个后端（backend）用来承接流量，这里为了简化只使用了一个后端：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;vmlinux.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bpf/bpf_helpers.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bpf/bpf_endian.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ETH_P_IP 0x0800</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// client</span></span><br><span class="line"><span class="keyword">int</span> client_ip = bpf_htonl(<span class="number">0xac12c05a</span>); <span class="comment">// 172.18.192.90</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> client_mac[<span class="number">6</span>] = &#123;<span class="number">0x3c</span>, <span class="number">0x22</span>, <span class="number">0xfb</span>, <span class="number">0x98</span>, <span class="number">0x15</span>, <span class="number">0x21</span>&#125;;</span><br><span class="line"><span class="comment">// backend</span></span><br><span class="line"><span class="keyword">int</span> backend_ip = bpf_htonl(<span class="number">0xac12eab2</span>); <span class="comment">// 172.18.234.178</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> backend_mac[<span class="number">6</span>] = &#123;<span class="number">0x0</span>, <span class="number">0xc</span>, <span class="number">0x29</span>, <span class="number">0x55</span>, <span class="number">0xe2</span>, <span class="number">0xb2</span>&#125;;</span><br><span class="line"><span class="comment">// load balence</span></span><br><span class="line"><span class="keyword">int</span> lb_ip = bpf_htonl(<span class="number">0xac1210a2</span>); <span class="comment">// 172.18.16.162</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> lb_mac[<span class="number">6</span>] = &#123;<span class="number">0xd8</span>, <span class="number">0xbb</span>, <span class="number">0xc1</span>, <span class="number">0xbb</span>, <span class="number">0x76</span>, <span class="number">0x76</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> __always_inline __u16</span><br><span class="line">csum_fold_helper(__u64 csum) &#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (csum &gt;&gt; <span class="number">16</span>)</span><br><span class="line">            csum = (csum &amp; <span class="number">0xffff</span>) + (csum &gt;&gt; <span class="number">16</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ~csum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> __always_inline __u16</span><br><span class="line">iph_csum(struct iphdr *iph) &#123;</span><br><span class="line">    iph-&gt;check = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> csum = bpf_csum_diff(<span class="number">0</span>, <span class="number">0</span>, (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)iph, <span class="keyword">sizeof</span>(struct iphdr), <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> csum_fold_helper(csum);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// eBPF 程序入口</span></span><br><span class="line">SEC(<span class="string">&quot;xdp&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">xdp_redirect</span><span class="params">(struct xdp_md *ctx)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *data = (<span class="keyword">void</span> *)(<span class="keyword">long</span>)ctx-&gt;data;</span><br><span class="line">    <span class="keyword">void</span> *data_end = (<span class="keyword">void</span> *)(<span class="keyword">long</span>)ctx-&gt;data_end;</span><br><span class="line">    <span class="comment">// 检查数据包中各字段是否合法</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ethhdr</span> *<span class="title">eth</span> =</span> data;</span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">void</span> *)(eth + <span class="number">1</span>) &gt; data_end)</span><br><span class="line">        <span class="keyword">return</span> XDP_PASS;</span><br><span class="line">    <span class="keyword">if</span> (eth-&gt;h_proto != bpf_htons(ETH_P_IP))</span><br><span class="line">        <span class="keyword">return</span> XDP_PASS;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">iphdr</span> *<span class="title">iph</span> =</span> data + <span class="keyword">sizeof</span>(struct ethhdr);</span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">void</span> *)(iph + <span class="number">1</span>) &gt; data_end)</span><br><span class="line">        <span class="keyword">return</span> XDP_PASS;</span><br><span class="line">    <span class="keyword">if</span> (iph-&gt;protocol != IPPROTO_TCP)</span><br><span class="line">        <span class="keyword">return</span> XDP_PASS;</span><br><span class="line">    <span class="comment">// 修改客户端发来的数据包，目的IP、MAC地址修改为后端，源IP、MAC地址修改为负载均衡器</span></span><br><span class="line">    <span class="keyword">if</span> (iph-&gt;saddr == client_ip) &#123;</span><br><span class="line">        iph-&gt;daddr = backend_ip;</span><br><span class="line">        __builtin_memcpy(eth-&gt;h_dest, backend_mac, <span class="number">6</span>);</span><br><span class="line">        iph-&gt;saddr = lb_ip;</span><br><span class="line">        __builtin_memcpy(eth-&gt;h_source, lb_mac, <span class="number">6</span>);</span><br><span class="line">        <span class="comment">// 重新计算 IP 校验和</span></span><br><span class="line">        iph-&gt;check = <span class="number">0</span>;</span><br><span class="line">        iph-&gt;check = iph_csum(iph);</span><br><span class="line">        bpf_printk(<span class="string">&quot;Receive TCP packet from client&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> XDP_TX;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 修改后端发来的数据包，目的IP、MAC地址修改为客户端，源IP、MAC地址修改为负载均衡器</span></span><br><span class="line">    <span class="keyword">if</span> (iph-&gt;saddr == backend_ip) &#123;</span><br><span class="line">        iph-&gt;daddr = client_ip;</span><br><span class="line">        __builtin_memcpy(eth-&gt;h_dest, client_mac, <span class="number">6</span>);</span><br><span class="line">        iph-&gt;saddr = lb_ip;</span><br><span class="line">        __builtin_memcpy(eth-&gt;h_source, lb_mac, <span class="number">6</span>);</span><br><span class="line">        <span class="comment">// 重新计算 IP 校验和</span></span><br><span class="line">        iph-&gt;check = <span class="number">0</span>;</span><br><span class="line">        iph-&gt;check = iph_csum(iph);</span><br><span class="line">        bpf_printk(<span class="string">&quot;Receive TCP packet from backend&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> XDP_TX;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> XDP_PASS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定许可证</span></span><br><span class="line"><span class="keyword">char</span> _license[] SEC(<span class="string">&quot;license&quot;</span>) = <span class="string">&quot;GPL&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>修改数据包的方式非常简单，直接将要改的值重新赋值即可。想要扩展功能，可以设置多个后端，或者从用户空间程序进行配置，如，读取配置文件，将后端信息（IP、MAC地址）通过RINGBUF传递到内核空间。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;net/if.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bpf/libbpf.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bpf/bpf.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;xdp_redirect.skel.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">sig_atomic_t</span> exiting = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sig_int</span><span class="params">(<span class="keyword">int</span> signo)</span> </span>&#123;</span><br><span class="line">    exiting = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">libbpf_print_fn</span><span class="params">(<span class="keyword">enum</span> libbpf_print_level level, <span class="keyword">const</span> <span class="keyword">char</span> *format, va_list args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">vfprintf</span>(<span class="built_in">stderr</span>, format, args);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">xdp_redirect_bpf</span> *<span class="title">skel</span>;</span></span><br><span class="line">    <span class="keyword">int</span> ifindex;</span><br><span class="line">    <span class="keyword">int</span> err;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Usage: %s &lt;ifname&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    libbpf_set_print(libbpf_print_fn);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *ifname = argv[<span class="number">1</span>];</span><br><span class="line">    ifindex = if_nametoindex(ifname);</span><br><span class="line">    <span class="keyword">if</span> (ifindex == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Invalid interface name %s\n&quot;</span>, ifname);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    skel = xdp_redirect_bpf__open();</span><br><span class="line">    <span class="keyword">if</span> (!skel) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to open BPF skeleton\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    err = xdp_redirect_bpf__load(skel);</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to load and verify BPF skeleton: %d\n&quot;</span>, err);</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line">    err = xdp_redirect_bpf__attach(skel);</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to attach BPF skeleton: %d\n&quot;</span>, err);</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line">    skel-&gt;links.xdp_redirect = bpf_program__attach_xdp(skel-&gt;progs.xdp_redirect, ifindex);</span><br><span class="line">    <span class="keyword">if</span> (!skel-&gt;links.xdp_redirect) &#123;</span><br><span class="line">        err = -errno;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to attach XDP program: %s&quot;</span>, strerror(errno));</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (signal(SIGINT, sig_int) == SIG_ERR) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;can&#x27;t set signal handler: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">        <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Successfully attached XDP program to interface %s\n&quot;</span>, ifname);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!exiting) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;.&quot;</span>);</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">cleanup:</span><br><span class="line">    xdp_redirect_bpf__destroy(skel);</span><br><span class="line">    <span class="keyword">return</span> -err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编译运行"><a href="#编译运行" class="headerlink" title="编译运行"></a>编译运行</h2><p>编译方法和之前一样，将代码放到libbpf-bootstrap中make。运行:<br><strong>负载均衡器</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo .&#x2F;xdp_redirect eno1</span><br><span class="line">...</span><br><span class="line">libbpf: prog &#39;xdp_redirect&#39;: relo #23: patched insn #171 (LDX&#x2F;ST&#x2F;STX) off 10 -&gt; 10</span><br><span class="line">libbpf: map &#39;xdp_redi.data&#39;: created successfully, fd&#x3D;3</span><br><span class="line">libbpf: map &#39;xdp_redi.rodata&#39;: created successfully, fd&#x3D;4</span><br><span class="line">Successfully attached XDP program to interface eno1</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>
<p><strong>后端</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python3 -m http.server</span><br><span class="line">Serving HTTP on 0.0.0.0 port 8000 (http:&#x2F;&#x2F;0.0.0.0:8000&#x2F;) ...</span><br></pre></td></tr></table></figure>
<p><strong>客户端</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl 172.18.16.162:8000</span><br></pre></td></tr></table></figure>
<p>我这里运行时，数据包没有正确转发到后端，查了各种原因，最后发现是网卡不支持。。<br>使用XDP程序调试时，没法在负载均衡器上用wireshark进行抓包，因为XDP在内核栈，数据包还没有到用户空间。可以使用github上开源工具<a target="_blank" rel="noopener" href="https://github.com/xdp-project/xdp-tools/tree/main/xdp-dump">xdp-tools</a>进行抓包进行分析：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;configure &amp; make</span><br><span class="line">$ cd xdp-dump</span><br><span class="line">$ sudo .&#x2F;xdpdump --rx-capture entry,exit --i eno1 -w .&#x2F;capture.pcap</span><br></pre></td></tr></table></figure>
<h2 id="XDP-TX对加载模式的要求"><a href="#XDP-TX对加载模式的要求" class="headerlink" title="XDP_TX对加载模式的要求"></a>XDP_TX对加载模式的要求</h2><p><code>XDP_TX</code>动作对XDP的加载模式是有一定要求的。具体来说，不同的加载模式决定了XDP程序运行的位置以及是否支持某些特性。<br>1.在驱动模式（Native）下，XDP_TX是完全支持且推荐使用的。原因如下：  </p>
<ul>
<li>驱动模式允许直接访问网卡的传输队列（Tx Queue），XDP_TX 动作可以将数据包直接重新发送回网卡的传输队列。</li>
<li>性能最高，因为整个数据包的处理和转发都在驱动层完成。</li>
</ul>
<p>2.在通用模式（Generic）下，XDP_TX通常是不可用的。这是因为：  </p>
<ul>
<li>通用模式运行在内核网络协议栈的早期阶段，而不是直接在驱动层，因此无法直接访问网卡的传输队列。</li>
<li>XDP_TX动作依赖于直接操作网卡的硬件队列，而通用模式无法提供这种能力。</li>
</ul>
<p>3.在Offload模式下，XDP_TX是支持的，但有以下要求：  </p>
<ul>
<li>硬件（如智能网卡）必须支持将XDP程序加载到硬件，并且支持XDP_TX动作。</li>
<li>XDP程序的复杂度需要在硬件限制范围内，某些复杂功能可能需要被裁剪（硬件资源有限，如寄存器或内存限制）。</li>
</ul>
<p><strong>reference</strong><br><a target="_blank" rel="noopener" href="https://eunomia.dev/zh/tutorials/42-xdp-loadbalancer/">https://eunomia.dev/zh/tutorials/42-xdp-loadbalancer/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/eBPF/" rel="tag"># eBPF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/10/eBPF-XDP%E6%8D%95%E8%8E%B7TCP-Header/" rel="prev" title="eBPF XDP捕获TCP Header">
      <i class="fa fa-chevron-left"></i> eBPF XDP捕获TCP Header
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/15/eBPF-LSM%E5%85%A5%E9%97%A8/" rel="next" title="eBPF LSM入门">
      eBPF LSM入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8XDP%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">使用XDP的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1Demo"><span class="nav-number">2.</span> <span class="nav-text">负载均衡Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">编译运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XDP-TX%E5%AF%B9%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">XDP_TX对加载模式的要求</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bruce Fan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bruce Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
