<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++中，动态内存的管理是通过：new在动态内存中为对象分配空间并返回一个指向该对象的指针，我们可以选择对对象进行初始化；delete接受一个动态对象的指针，销毁该对象，并释放与之关联的内存。动态内存很容易出问题，因为确保在正确的时机释放内存很困难。有时会忘了释放内存，产生内存泄露；有时还有指针引用内存就释放了它，会产生UAF。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++动态内存与智能指针">
<meta property="og:url" content="http://example.com/2016/01/13/C-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E4%B8%8E%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="BruceFan&#39;s Blog">
<meta property="og:description" content="C++中，动态内存的管理是通过：new在动态内存中为对象分配空间并返回一个指向该对象的指针，我们可以选择对对象进行初始化；delete接受一个动态对象的指针，销毁该对象，并释放与之关联的内存。动态内存很容易出问题，因为确保在正确的时机释放内存很困难。有时会忘了释放内存，产生内存泄露；有时还有指针引用内存就释放了它，会产生UAF。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-01-13T01:48:34.000Z">
<meta property="article:modified_time" content="2022-08-09T16:02:02.502Z">
<meta property="article:author" content="Bruce Fan">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/01/13/C-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E4%B8%8E%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>C++动态内存与智能指针 | BruceFan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BruceFan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/01/13/C-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E4%B8%8E%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bruce Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceFan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++动态内存与智能指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2016-01-13 09:48:34" itemprop="dateCreated datePublished" datetime="2016-01-13T09:48:34+08:00">2016-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="更新于：2022-08-10 00:02:02" itemprop="dateModified" datetime="2022-08-10T00:02:02+08:00">2022-08-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++中，动态内存的管理是通过：<code>new</code>在动态内存中为对象分配空间并返回一个指向该对象的指针，我们可以选择对对象进行初始化；<code>delete</code>接受一个动态对象的指针，销毁该对象，并释放与之关联的内存。<br>动态内存很容易出问题，因为确保在正确的时机释放内存很困难。有时会忘了释放内存，产生内存泄露；有时还有指针引用内存就释放了它，会产生UAF。  </p>
<a id="more"></a>
<p>为了更容易更安全地使用动态内存，新的标准库提供了两种<code>智能指针（smart pointer）</code>类型来管理动态对象。这两种智能指针的区别在于管理底层指针的方式：<code>shared_ptr</code>允许多个指针指向同一个对象；<code>unique_ptr</code>则独占所指向的对象。标准库还定义了一个名为<code>weak_ptr</code>的伴随类，它是一种弱引用，指向<code>shared_ptr</code>所管理的对象。</p>
<h2 id="shared-ptr类"><a href="#shared-ptr类" class="headerlink" title="shared_ptr类"></a>shared_ptr类</h2><p>类似vector，智能指针也是模板。创建一个智能指针时，必须提供额外信息（指针指向的类型）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; p1; <span class="comment">// shared_ptr，可以指向string</span></span><br></pre></td></tr></table></figure>

<h3 id="shared-ptr和unique-ptr都支持的操作"><a href="#shared-ptr和unique-ptr都支持的操作" class="headerlink" title="shared_ptr和unique_ptr都支持的操作"></a>shared_ptr和unique_ptr都支持的操作</h3><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">p</td>
<td align="left">将p用作一个条件判断，若p指向一个对象，则为true</td>
</tr>
<tr>
<td align="left">*p</td>
<td align="left">解引用p，获得它指向的对象</td>
</tr>
<tr>
<td align="left">p-&gt;mem</td>
<td align="left">等价于(*p).mem</td>
</tr>
<tr>
<td align="left">p.get()</td>
<td align="left">返回p中保存的指针</td>
</tr>
<tr>
<td align="left">swap(p, q)</td>
<td align="left">交换p和q中的指针</td>
</tr>
</tbody></table>
<h3 id="shared-ptr独有的操作"><a href="#shared-ptr独有的操作" class="headerlink" title="shared_ptr独有的操作"></a>shared_ptr独有的操作</h3><p><code>make_shared</code>函数，在动态内存中分配一个对象并初始化它，返回指向此对象的shared_ptr。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; main.cpp</span><br><span class="line">include &quot;student.h&quot;</span><br><span class="line">#include &lt;memory&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    vector&lt;float&gt; ivec &#x3D; &#123;95.5, 97.0, 94.6, 98.7&#125;;</span><br><span class="line">    </span><br><span class="line">    auto sp &#x3D; make_shared&lt;Student&gt;(1, &quot;brucefan&quot;, ivec);</span><br><span class="line">    cout &lt;&lt; sp-&gt;getName() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    shared_ptr&lt;Student&gt; sp(new Student(2, &quot;fanrong&quot;, ivec));</span><br><span class="line">    cout &lt;&lt; sp-&gt;getName() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; student.h</span><br><span class="line">include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Student &#123;</span><br><span class="line">public:</span><br><span class="line">    Student(int i, string n, vector&lt;float&gt; &amp;s): id(i), name(n),</span><br><span class="line">    score(s) &#123; &#125;</span><br><span class="line">    int getId();</span><br><span class="line">    string getName();</span><br><span class="line">    vector&lt;float&gt; getScore();</span><br><span class="line">private:</span><br><span class="line">    int id;</span><br><span class="line">    string name;</span><br><span class="line">    vector&lt;float&gt; score;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; student.cpp</span><br><span class="line">#include &quot;student.h&quot;</span><br><span class="line">int Student::getId() &#123;</span><br><span class="line">    return id;</span><br><span class="line">&#125;</span><br><span class="line">string Student::getName() &#123;</span><br><span class="line">    return name;</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;float&gt; Student::getScore() &#123;</span><br><span class="line">    return score;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个shared_ptr都有一个关联的计数器，通常称其为<code>引用计数（reference count）</code>。<br>拷贝一个shared_ptr时，计数器都会递增。如：当用一个shared_ptr初始化另一个shared_ptr，或将它作为参数传递给一个函数以及作为函数的返回值时，它所关联的计数器就会递增。<br>当给shared_ptr赋予一个新值或是shared_ptr被销毁时，计数器就会递减。<br>一旦一个shared_ptr的计数器变为0，他就会自动释放自己所管理的对象。</p>
<h2 id="unique-ptr类"><a href="#unique-ptr类" class="headerlink" title="unique_ptr类"></a>unique_ptr类</h2><p>与shared_ptr不同，某个时刻只能有一个unique_ptr指向一个给定对象。当unique_ptr被销毁时，它所指向的对象也被销毁。与shared_ptr不同，没有类似make_shared的标准库函数返回一个unique_ptr。定义一个unique_ptr时，需要将其绑定到一个new返回的指针上：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">unique_ptr</span>&lt;<span class="keyword">double</span>&gt; <span class="title">doup</span><span class="params">(<span class="keyword">new</span> <span class="keyword">double</span>(<span class="number">3.14</span>))</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; <span class="title">strp</span><span class="params">(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">&quot;brucefan&quot;</span>))</span></span>;</span><br></pre></td></tr></table></figure>
<p>由于unique_ptr拥有它指向的对象，因此unique_ptr不支持普通的拷贝或赋值操作。但可以通过调用<code>release</code>或<code>reset</code>将指针的所有权从一个（非const）unique_ptr转移给另一个unique：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将所有权从strp转移给strp2</span></span><br><span class="line"><span class="function"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; <span class="title">strp2</span><span class="params">(p1.release())</span></span>; <span class="comment">// release将p1置为空</span></span><br><span class="line"><span class="function"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; <span class="title">strp3</span><span class="params">(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">&quot;fanrong&quot;</span>))</span></span>;</span><br><span class="line"><span class="comment">// 将所有权从strp3转移给p2</span></span><br><span class="line">p2.reset(p3.release()) <span class="comment">// reset释放了p2原来指向的内存</span></span><br></pre></td></tr></table></figure>
<p><code>release</code>成员返回unique_ptr当前保存的指针，并将其置空。因此strp2被初始化为strp1原来的指针，strp1被置空。<br><code>reset</code>成员接受一个可选的指针参数，令unique_ptr重新指向给定的指针，原来指向的对象被释放。</p>
<h2 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h2><p>weak_ptr是一种不控制所指向对象生存期的智能指针，它指向一个shared_ptr管理的对象。将一个weak_ptr绑定到一个shared_ptr不会改变shared_ptr的引用计数。最后一个shared_ptr被销毁，对象就会被销毁，即使还有weak_ptr指向这个对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> p = make_shared&lt;<span class="keyword">int</span>&gt;(<span class="number">42</span>);</span><br><span class="line"><span class="function">weak_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">wp</span><span class="params">(p)</span></span>; <span class="comment">// wp弱共享p；p的引用计数未改变</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/01/08/Android%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80/" rel="prev" title="Android逆向基础">
      <i class="fa fa-chevron-left"></i> Android逆向基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/03/%E7%BC%96%E8%AF%91Android6-0-1%E6%BA%90%E7%A0%81%EF%BC%8C%E7%83%A7%E5%BD%95%E5%88%B0nexus5%E7%9C%9F%E6%9C%BA%E4%B8%8A/" rel="next" title="编译Android6.0.1源码，烧录到nexus5真机上">
      编译Android6.0.1源码，烧录到nexus5真机上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-ptr%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">shared_ptr类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-ptr%E5%92%8Cunique-ptr%E9%83%BD%E6%94%AF%E6%8C%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">shared_ptr和unique_ptr都支持的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-ptr%E7%8B%AC%E6%9C%89%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">shared_ptr独有的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unique-ptr%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">unique_ptr类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak-ptr"><span class="nav-number">3.</span> <span class="nav-text">weak_ptr</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bruce Fan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bruce Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
