<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原项目下载models v1.11因为项目要用到official包里的文件，所以将下载的models压缩包解压后，把其中的official文件夹拷贝到python包路径下，比如： 1~&#x2F;.virtualenvs&#x2F;deepspeech&#x2F;lib&#x2F;python3.5&#x2F;site-packages 安装official依赖： 1$ pip install -">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSpeech2使用">
<meta property="og:url" content="http://example.com/2019/05/31/DeepSpeech2%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="BruceFan&#39;s Blog">
<meta property="og:description" content="原项目下载models v1.11因为项目要用到official包里的文件，所以将下载的models压缩包解压后，把其中的official文件夹拷贝到python包路径下，比如： 1~&#x2F;.virtualenvs&#x2F;deepspeech&#x2F;lib&#x2F;python3.5&#x2F;site-packages 安装official依赖： 1$ pip install -">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-31T08:34:43.000Z">
<meta property="article:modified_time" content="2020-11-12T02:26:14.701Z">
<meta property="article:author" content="Bruce Fan">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/05/31/DeepSpeech2%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>DeepSpeech2使用 | BruceFan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BruceFan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/31/DeepSpeech2%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bruce Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceFan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepSpeech2使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2019-05-31 16:34:43" itemprop="dateCreated datePublished" datetime="2019-05-31T16:34:43+08:00">2019-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="更新于：2020-11-12 10:26:14" itemprop="dateModified" datetime="2020-11-12T10:26:14+08:00">2020-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/tensorflow/models/tree/master/research/deep_speech">原项目</a><br>下载<a target="_blank" rel="noopener" href="https://github.com/tensorflow/models/archive/v1.11.tar.gz">models v1.11</a><br>因为项目要用到official包里的文件，所以将下载的models压缩包解压后，把其中的official文件夹拷贝到python包路径下，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&#x2F;.virtualenvs&#x2F;deepspeech&#x2F;lib&#x2F;python3.5&#x2F;site-packages</span><br></pre></td></tr></table></figure>
<p>安装official依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install -r official&#x2F;requirements.txt</span><br></pre></td></tr></table></figure>

<h2 id="训练中文"><a href="#训练中文" class="headerlink" title="训练中文"></a>训练中文</h2><p>数据集必须是wav文件，采样率16000，单声道，时长不超过27.0秒。<br>标签文件格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wav_filename    wav_filesize    transcript</span><br><span class="line">&#x2F;home&#x2F;fanrong&#x2F;ASR&#x2F;dataset&#x2F;data_thchs30&#x2F;train&#x2F;A2_160.wav 342044  用 传 统 的 常 规 育 秧 方 式 每 育 一 亩 秧 苗 只 可 栽 插 八 亩 大 田 底 膜 育 秧 则 可 移 栽 五 十 亩</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>第一行是表头，后面每一行是文件路径、制表符、文件大小、制表符、语音对应的汉字。文件保存为<code>.csv</code>。<br>要去掉时长超过27.0秒的音频，可以用如下shell文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">train_file&#x3D;&quot;train_dataset.csv&quot;</span><br><span class="line">final_train_file&#x3D;&quot;final_train_dataset.csv&quot;</span><br><span class="line">MAX_AUDIO_LEN&#x3D;27.0</span><br><span class="line">awk -v maxlen&#x3D;&quot;$MAX_AUDIO_LEN&quot; &#39;BEGIN&#123;FS&#x3D;&quot;\t&quot;;&#125; NR&#x3D;&#x3D;1&#123;print $0&#125; NR&gt;1&#123;cmd&#x3D;&quot;soxi -D &quot;$1&quot;&quot;; cmd|getline x; if(x&lt;&#x3D;maxlen) &#123;print $0&#125;; close(cmd);&#125;&#39; $train_file &gt; $final_train_file</span><br></pre></td></tr></table></figure>
<p>修改原项目/data/vocabulary.txt文件，#表示注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># begin of vocabulary</span><br><span class="line"> </span><br><span class="line">这</span><br><span class="line">片</span><br><span class="line">种</span><br><span class="line">植</span><br><span class="line">区</span><br><span class="line">的</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">-</span><br><span class="line"># end of vacabulary</span><br></pre></td></tr></table></figure>
<p>第一行是一个空格，最后一行是一个减号。<br>修改deep_speech.py中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">greedy_decoder &#x3D; decoder.DeepSpeechDecoder(speech_labels, blank_index&#x3D;len(speech_labels))</span><br></pre></td></tr></table></figure>
<p>加了一个blank_index，因为原项目用来识别英文，字典长度28，改成中文后长度发生变化。</p>
<h2 id="开始训练"><a href="#开始训练" class="headerlink" title="开始训练"></a>开始训练</h2><p>下面的命令是项目修改后要用的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python deep_speech.py --train_data_dir&#x3D;..&#x2F;data_thchs30&#x2F;ch_train_dataset.csv --eval_data_dir&#x3D;..&#x2F;data_thchs30&#x2F;ch_test_dataset.csv --num_gpus&#x3D;0</span><br></pre></td></tr></table></figure>

<h2 id="开始预测"><a href="#开始预测" class="headerlink" title="开始预测"></a>开始预测</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python auto_speech_rec.py --pred_data_dir&#x3D;..&#x2F;data_thchs30&#x2F;ch_pred_dataset.csv --num_gpus&#x3D;0</span><br></pre></td></tr></table></figure>

<h2 id="用tfserving部署"><a href="#用tfserving部署" class="headerlink" title="用tfserving部署"></a>用tfserving部署</h2><p>因为DeepSpeech2使用了Estimator所以和<a href="">前一篇文章</a>中介绍的保存savedmodel的方法有所不同，首先当然要去<a target="_blank" rel="noopener" href="https://www.tensorflow.org/guide/saved_model">官方文档</a>查看如何保存，官方文档是这样说的：<br>在training的时候需要一个<code>input_fn()</code>来准备数据给模型使用，在serving的时候类似，需要一个<code>serving_input_receiver_fn()</code>接收推理请求并做一些处理。该函数具有以下用途：  </p>
<ul>
<li>在graph中为推理请求添加placeholder。</li>
<li>添加将数据从输入格式转换为模型所预期的特征Tensor所需的任何额外操作。</li>
</ul>
<p>该函数返回一个<code>tf.estimator.export.ServingInputReceiver</code>对象，该对象会将placeholder和生成的feature tensor打包在一起。<br>典型的模式是推理请求以序列化<code>tf.Example</code>的形式到达，因此<code>serving_input_receiver_fn()</code>创建单个字符串占位符来接收它们。serving_input_receiver_fn() 也负责解析tf.Example，通过向图graph中添加<code>tf.parse_example</code>操作，并将解析规范传递给tf.parse_example，告诉解析器可能会遇到哪些特征名称以及如何将它们映射到 Tensor。解析规范采用字典的形式，即从特征名称映射到<code>tf.FixedLenFeature</code>、<code>tf.VarLenFeature</code>和<code>tf.SparseFeature</code>。综上所述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">feature_spec &#x3D; &#123;&#39;foo&#39;: tf.FixedLenFeature(...),</span><br><span class="line">                &#39;bar&#39;: tf.VarLenFeature(...)&#125;</span><br><span class="line"></span><br><span class="line">def serving_input_receiver_fn():</span><br><span class="line">  &quot;&quot;&quot;An input receiver that expects a serialized tf.Example.&quot;&quot;&quot;</span><br><span class="line">  serialized_tf_example &#x3D; tf.placeholder(dtype&#x3D;tf.string,</span><br><span class="line">                                         shape&#x3D;[default_batch_size],</span><br><span class="line">                                         name&#x3D;&#39;input_example_tensor&#39;)</span><br><span class="line">  receiver_tensors &#x3D; &#123;&#39;examples&#39;: serialized_tf_example&#125;</span><br><span class="line">  features &#x3D; tf.parse_example(serialized_tf_example, feature_spec)</span><br><span class="line">  return tf.estimator.export.ServingInputReceiver(features, receiver_tensors)</span><br></pre></td></tr></table></figure>
<p>看完官方文档大体知道是什么流程了，但是没有具体的例子，对于tf新手来说很难知道具体怎么操作，比如官方文档中的’序列化tf.Example形式’，从来没有用过。所以还是从github上找了<a target="_blank" rel="noopener" href="https://github.com/fanrong1992/tf-estimator-basics">一个例子</a>。例子中的export.py文件是用来保存savedmodel的，其中实现的serving_input_receiver_fn()并没有用到官方文档中的tf.Example和tf.parse_example等，也不用定义解析规范。只是定义了一个接收到的数据所需的placeholder，并将这个placeholder加工处理为feature tensor，最后把它们打包在一起。<br>仿照例子中的形式，我在data/dataset.py中添加了serving_input_receiver_fn()函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def serving_input_receiver_fn():</span><br><span class="line">    audio_feature &#x3D; tf.placeholder(dtype&#x3D;tf.float32, shape&#x3D;[None, None, 161, 1], name&#x3D;&#39;features&#39;)</span><br><span class="line">    input_length &#x3D; tf.placeholder(dtype&#x3D;tf.float32, shape&#x3D;[None, 1], name&#x3D;&#39;input_length&#39;)</span><br><span class="line">    label_length &#x3D; tf.placeholder(dtype&#x3D;tf.float32, shape&#x3D;[None, 1], name&#x3D;&#39;label_length&#39;)</span><br><span class="line">    receiver_tensors &#x3D; &#123;&#39;features&#39;:audio_feature, &#39;input_length&#39;:input_length, &#39;label_length&#39;:label_length&#125;</span><br><span class="line">    features &#x3D; receiver_tensors</span><br><span class="line">    return tf.estimator.export.ServingInputReceiver(features, receiver_tensors)</span><br></pre></td></tr></table></figure>
<p>其中的placeholder可以参照input_fn()，但是要多一维，因为有<code>instances</code>批量推理请求的情况。接着需要在auto_speech_rec.py中的run_deep_speech()中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">estimator &#x3D; tf.estimator.Estimator(...)</span><br><span class="line">estimator.export_savedmodel(flags_obj.export_dir, dataset.serving_input_receiver_fn)</span><br></pre></td></tr></table></figure>
<p>运行一遍auto_speech_rec.py即可导出savedmodel形式的模型。最后还需要编写一个client来进行推理请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">import decoder</span><br><span class="line">import requests</span><br><span class="line">import numpy as np</span><br><span class="line">import data.dataset as dataset</span><br><span class="line">import data.featurizer as featurizer</span><br><span class="line">from deep_speech import generate_dataset</span><br><span class="line"></span><br><span class="line">URL &#x3D; &#39;http:&#x2F;&#x2F;localhost:8503&#x2F;v1&#x2F;models&#x2F;deepspeech:predict&#39;</span><br><span class="line">VOCABULARY &#x3D; os.path.abspath(&#39;data&#x2F;vocabulary.txt&#39;)</span><br><span class="line">audio_file &#x3D; &#39;&#x2F;home&#x2F;fanrong1&#x2F;Project&#x2F;ASR&#x2F;dataset&#x2F;data_thchs30&#x2F;pred&#x2F;A12_100.wav&#39;</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    audio_featurizer &#x3D; featurizer.AudioFeaturizer()</span><br><span class="line">    text_featurizer &#x3D; featurizer.TextFeaturizer(VOCABULARY)</span><br><span class="line">    features &#x3D; dataset._preprocess_audio(audio_file, audio_featurizer, True)</span><br><span class="line">    predict_request &#x3D; &#39;&#123;&quot;inputs&quot;:&#123;&quot;features&quot;:%s, &quot;input_length&quot;:[[%s]], &quot;label_length&quot;:[[0]]&#125;&#125;&#39; % ([features.tolist()], len(features))</span><br><span class="line">    response &#x3D; requests.post(URL, data&#x3D;predict_request)</span><br><span class="line">    #print(response.text)</span><br><span class="line">    response.raise_for_status()</span><br><span class="line">    y_pred &#x3D; response.json()[&#39;outputs&#39;]</span><br><span class="line">    pred &#x3D; y_pred[&#39;probabilities&#39;][0]</span><br><span class="line"></span><br><span class="line">    greedy_decoder &#x3D; decoder.DeepSpeechDecoder(text_featurizer.speech_labels, blank_index&#x3D;len(text_featurizer.speech_labels))</span><br><span class="line">    decoded_str &#x3D; greedy_decoder.decode(pred)</span><br><span class="line">    decoded_str &#x3D; decoded_str.replace(&#39; &#39;, &#39;&#39;).replace(&#39;-&#39;, &#39;&#39;)</span><br><span class="line">    print(decoded_str)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/31/Syzkaller%E5%8E%9F%E7%90%86%E5%92%8C%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="Syzkaller原理和源码分析">
      <i class="fa fa-chevron-left"></i> Syzkaller原理和源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/27/JTAG%E8%B0%83%E8%AF%95STM32%E5%BC%80%E5%8F%91%E6%9D%BF/" rel="next" title="JTAG调试STM32开发板">
      JTAG调试STM32开发板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%AD%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">训练中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">开始训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E9%A2%84%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">开始预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8tfserving%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text">用tfserving部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bruce Fan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bruce Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
