<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代码虚拟化简介虚拟化是用一套自定义的字节码来替换程序中的native指令，而字节码在执行的时候又由程序中的解释器来解释执行。自定义的字节码只有解释器才能识别，一般工具无法识别这些字节码，所以基于虚拟机的保护相对其他保护而言要更加难破解。其中的关系就像解释语言一样，不是系统可执行文件，不能直接在系统中运行，需要相应的解释器才能运行，如Python。">
<meta property="og:type" content="article">
<meta property="og:title" content="代码虚拟机">
<meta property="og:url" content="http://example.com/2017/07/11/%E4%BB%A3%E7%A0%81%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="BruceFan&#39;s Blog">
<meta property="og:description" content="代码虚拟化简介虚拟化是用一套自定义的字节码来替换程序中的native指令，而字节码在执行的时候又由程序中的解释器来解释执行。自定义的字节码只有解释器才能识别，一般工具无法识别这些字节码，所以基于虚拟机的保护相对其他保护而言要更加难破解。其中的关系就像解释语言一样，不是系统可执行文件，不能直接在系统中运行，需要相应的解释器才能运行，如Python。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/packed/result.png">
<meta property="og:image" content="http://example.com/images/packed/target_func.png">
<meta property="article:published_time" content="2017-07-11T07:24:02.000Z">
<meta property="article:modified_time" content="2022-08-09T15:47:38.452Z">
<meta property="article:author" content="Bruce Fan">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/packed/result.png">

<link rel="canonical" href="http://example.com/2017/07/11/%E4%BB%A3%E7%A0%81%E8%99%9A%E6%8B%9F%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>代码虚拟机 | BruceFan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BruceFan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/07/11/%E4%BB%A3%E7%A0%81%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bruce Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceFan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码虚拟机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2017-07-11 15:24:02" itemprop="dateCreated datePublished" datetime="2017-07-11T15:24:02+08:00">2017-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="更新于：2022-08-09 23:47:38" itemprop="dateModified" datetime="2022-08-09T23:47:38+08:00">2022-08-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="代码虚拟化简介"><a href="#代码虚拟化简介" class="headerlink" title="代码虚拟化简介"></a>代码虚拟化简介</h2><p>虚拟化是用一套自定义的字节码来替换程序中的native指令，而字节码在执行的时候又由程序中的解释器来解释执行。自定义的字节码只有解释器才能识别，一般工具无法识别这些字节码，所以基于虚拟机的保护相对其他保护而言要更加难破解。其中的关系就像解释语言一样，不是系统可执行文件，不能直接在系统中运行，需要相应的解释器才能运行，如Python。  </p>
<a id="more"></a>
<p>虚拟化技术应用广泛，如sandbox、程序保护壳等。很多时候为了防止恶意代码对我们的系统造成破坏，需要一个sandbox，使程序运行在sandbox中，即使恶意代码破坏系统，也只是破坏了sandbox，不会对系统造成影响。还有如vmp，shielden这些加密壳就是内置了一个虚拟机来实现对程序代码的保护。<br>基于虚拟机的代码保护也算是代码混淆技术的一种。代码混淆技术对保护代码很有效果，但是也存在着副作用，比如会或多或少降低程序效率，这一点在基于虚拟机的保护中格外突出，所以大多数基于虚拟机的保护都只是保护了其中比较重要的部分。<br>在基于虚拟机的保护技术中，通常自定义的字节码与native指令都存在着映射关系，一条或多条字节码对应于一条native指令。这是为了增加虚拟机保护被破解的难度，对被保护代码进行转化的时候就可以随机生成出多套字节码。  </p>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><p>1.定义一套字节码<br>这里只定义了常用的几个命令，可以再进行扩展。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">OPCODES</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    MOV = <span class="number">0xa0</span>, <span class="comment">// mov指令字节码0xa0</span></span><br><span class="line">    XOR = <span class="number">0xa1</span>, <span class="comment">// xor指令字节码0xa1</span></span><br><span class="line">    CMP = <span class="number">0xa2</span>, <span class="comment">// cmp指令字节码0xa2</span></span><br><span class="line">    RET = <span class="number">0xa3</span>, <span class="comment">// ret指令字节码0xa3</span></span><br><span class="line">    SYS_READ = <span class="number">0xa4</span>, <span class="comment">// read系统调用字节码0xa4</span></span><br><span class="line">    SYS_WRITE = <span class="number">0xa5</span>, <span class="comment">// write系统调用字节码0xa5</span></span><br><span class="line">    JNZ = <span class="number">0xa6</span> <span class="comment">// jnz指令字节码0xa6</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>2.实现解释器<br>实现解释器需要虚拟出一些自定义字节码运行的环境，与真实的运行环境类似，需要处理器、堆、栈，这里先定义一个虚拟的处理器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">opcode_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> opcode; <span class="comment">// 字节码</span></span><br><span class="line">    <span class="keyword">void</span> (*func)(<span class="keyword">void</span> *); <span class="comment">// 字节码对应的处理函数</span></span><br><span class="line">&#125; vm_opcode;</span><br><span class="line"><span class="comment">// 虚拟处理器</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">processor_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> r1; <span class="comment">// 虚拟存储器r1</span></span><br><span class="line">    <span class="keyword">int</span> r2; <span class="comment">// 虚拟存储器r2</span></span><br><span class="line">    <span class="keyword">int</span> r3; <span class="comment">// 虚拟存储器r3</span></span><br><span class="line">    <span class="keyword">int</span> r4; <span class="comment">// 虚拟存储器r4</span></span><br><span class="line">    <span class="keyword">int</span> flag; <span class="comment">// 虚拟标志寄存器flag，作用类似于eflags</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *eip; <span class="comment">// 虚拟寄存器eip，指向正在解释的字节码地址</span></span><br><span class="line">    vm_opcode op_table[OPCODE_NUM]; <span class="comment">// 字节码列表，存放了所有字节码与对应的处理函数</span></span><br><span class="line">&#125; vm_processor;</span><br></pre></td></tr></table></figure>
<p>要保护的代码逻辑比较简单，所以只需要一个处理器就可以了，堆和栈不是必须的。程序中有一个全局的<code>heap_buf</code>用来存储数据，可以把这个缓冲区空间理解成堆或栈。<br>有了上面的两个结构，下面实现解释器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行字节码</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exec_opcode</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 查找eip指向的正在解释的字节码对应的处理函数</span></span><br><span class="line">    <span class="keyword">while</span> (!flag &amp;&amp; i &lt; OPCODE_NUM) &#123;</span><br><span class="line">        <span class="keyword">if</span> (*proc-&gt;eip == proc-&gt;op_table[i].opcode) &#123;</span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 查找到之后，调用本条指令的处理函数，由处理函数来解释</span></span><br><span class="line">            proc-&gt;op_table[i].func((<span class="keyword">void</span> *)proc);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 虚拟机的解释器</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_interp</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// eip指向被保护代码的第一个字节</span></span><br><span class="line">    <span class="comment">// target_func + 4是为了跳过编译器生成的函数入口的代码</span></span><br><span class="line">    proc-&gt;eip = (<span class="keyword">unsigned</span> <span class="keyword">char</span> *) target_func + <span class="number">4</span>;</span><br><span class="line">    <span class="comment">// 循环判断eip指向的字节码是否为返回指令，如果不是就调用exec_opcode来解释执行</span></span><br><span class="line">    <span class="keyword">while</span> (*proc-&gt;eip != RET) &#123;</span><br><span class="line">        exec_opcode(proc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>target_func</code>是保护的代码，用eip逐条语句执行<code>target_func</code>里的字节码。解释字节码时首先判断是哪一个指令需要执行，接着调用它的处理函数。<br>了解了整体思路之后，程序的运行过程其实很简单，直接看完整代码就能懂。</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p><strong>codevm.h</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OPCODE_NUM 7 <span class="comment">// opcode number</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HEAP_SIZE_MAX 1024</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *heap_buf; <span class="comment">// 虚拟堆栈空间</span></span><br><span class="line"><span class="comment">// opcode enum</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">OPCODES</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    MOV = <span class="number">0xa0</span>, <span class="comment">// mov指令字节码0xa0</span></span><br><span class="line">    XOR = <span class="number">0xa1</span>, <span class="comment">// xor指令字节码0xa1</span></span><br><span class="line">    CMP = <span class="number">0xa2</span>, <span class="comment">// cmp指令字节码0xa2</span></span><br><span class="line">    RET = <span class="number">0xa3</span>, <span class="comment">// ret指令字节码0xa3</span></span><br><span class="line">    SYS_READ = <span class="number">0xa4</span>, <span class="comment">// read系统调用字节码0xa4</span></span><br><span class="line">    SYS_WRITE = <span class="number">0xa5</span>, <span class="comment">// write系统调用字节码0xa5</span></span><br><span class="line">    JNZ = <span class="number">0xa6</span> <span class="comment">// jnz指令字节码0xa6</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">REGISTERS</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    R1 = <span class="number">0x10</span>,</span><br><span class="line">    R2 = <span class="number">0x11</span>,</span><br><span class="line">    R3 = <span class="number">0x12</span>,</span><br><span class="line">    R4 = <span class="number">0x13</span>,</span><br><span class="line">    EIP = <span class="number">0x14</span>,</span><br><span class="line">    FLAG = <span class="number">0x15</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// opcode struct</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">opcode_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> opcode; <span class="comment">// 字节码</span></span><br><span class="line">    <span class="keyword">void</span> (*func)(<span class="keyword">void</span> *); <span class="comment">// 字节码对应的处理函数</span></span><br><span class="line">&#125; vm_opcode;</span><br><span class="line"><span class="comment">// virtual processor</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">processor_t</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> r1; <span class="comment">// 虚拟存储器r1</span></span><br><span class="line">    <span class="keyword">int</span> r2; <span class="comment">// 虚拟存储器r2</span></span><br><span class="line">    <span class="keyword">int</span> r3; <span class="comment">// 虚拟存储器r3</span></span><br><span class="line">    <span class="keyword">int</span> r4; <span class="comment">// 虚拟存储器r4</span></span><br><span class="line">    <span class="keyword">int</span> flag; <span class="comment">// 虚拟标志寄存器flag，作用类似于eflags</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *eip; <span class="comment">// 虚拟寄存器eip，指向正在解释的字节码地址</span></span><br><span class="line">    vm_opcode op_table[OPCODE_NUM]; <span class="comment">// 字节码列表，存放了所有字节码与对应的处理函数</span></span><br><span class="line">&#125; vm_processor;</span><br></pre></td></tr></table></figure>
<p><strong>codevm.c</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&quot;codevm.h&quot;</span></span></span><br><span class="line"><span class="comment">// 要保护的代码，替换native指令为自定义字节码</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">target_func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __asm__ __volatile__(<span class="string">&quot;.byte 0xa0, 0x10, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x11, 0x12, 0x00, 0x00, 0x00, 0xa4, 0xa0, 0x14, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x11, 0x29, 0x00, 0x00, 0x00, 0xa1, 0xa2, 0x20, 0xa6, 0x5b, 0xa0, 0x14, 0x01, 0x00, 0x00, 0x00, 0xa1, 0xa2, 0x21, 0xa6, 0x50, 0xa0, 0x14, 0x02, 0x00, 0x00, 0x00, 0xa1, 0xa2, 0x22, 0xa6, 0x45, 0xa0, 0x14, 0x03, 0x00, 0x00, 0x00, 0xa1, 0xa2, 0x23, 0xa6, 0x3a, 0xa0, 0x14, 0x04, 0x00, 0x00, 0x00, 0xa1, 0xa2, 0x24, 0xa6, 0x2f, 0xa0, 0x14, 0x05, 0x00, 0x00, 0x00, 0xa1, 0xa2, 0x25, 0xa6, 0x24, 0xa0, 0x14, 0x06, 0x00, 0x00, 0x00, 0xa1, 0xa2, 0x26, 0xa6, 0x19, 0xa0, 0x14, 0x07, 0x00, 0x00, 0x00, 0xa1, 0xa2, 0x27, 0xa6, 0x0f, 0xa0, 0x10, 0x30, 0x00, 0x00, 0x00, 0xa0, 0x11, 0x09, 0x00, 0x00, 0x00, 0xa5, 0xa3, 0xa0, 0x10, 0x40, 0x00, 0x00, 0x00, 0xa0, 0x11, 0x07, 0x00, 0x00, 0x00, 0xa5, 0xa3&quot;</span>);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        mov r1, 0x00000000</span></span><br><span class="line"><span class="comment">        mov r2, 0x12</span></span><br><span class="line"><span class="comment">        call vm_read    ; 输入    </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        mov r1, input[0]</span></span><br><span class="line"><span class="comment">        mov r2, 0x29</span></span><br><span class="line"><span class="comment">        xor r1, r2      ; 异或</span></span><br><span class="line"><span class="comment">        cmp r1, flag[0] ; 比较</span></span><br><span class="line"><span class="comment">        jnz ERROR       ; 如果不相同就跳转到输出错误的代码    </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        ; 同上</span></span><br><span class="line"><span class="comment">        mov r1, input[1]</span></span><br><span class="line"><span class="comment">        xor r1, r2</span></span><br><span class="line"><span class="comment">        cmp r1, flag[1]</span></span><br><span class="line"><span class="comment">        jnz ERROR    </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        mov r1, input[2]</span></span><br><span class="line"><span class="comment">        xor r1, r2</span></span><br><span class="line"><span class="comment">        cmp r1, flag[2]</span></span><br><span class="line"><span class="comment">        jnz ERROR    </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        mov r1, input[3]</span></span><br><span class="line"><span class="comment">        xor r1, r2</span></span><br><span class="line"><span class="comment">        cmp r1, flag[3]</span></span><br><span class="line"><span class="comment">        jnz ERROR    </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        mov r1, input[4]</span></span><br><span class="line"><span class="comment">        xor r1, r2</span></span><br><span class="line"><span class="comment">        cmp r1, flag[4]</span></span><br><span class="line"><span class="comment">        jnz ERROR    </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        mov r1, input[5]</span></span><br><span class="line"><span class="comment">        xor r1, r2</span></span><br><span class="line"><span class="comment">        cmp r1, flag[5]</span></span><br><span class="line"><span class="comment">        jnz ERROR    </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        mov r1, input[6]</span></span><br><span class="line"><span class="comment">        xor r1, r2</span></span><br><span class="line"><span class="comment">        cmp r1, flag[6]</span></span><br><span class="line"><span class="comment">        jnz ERROR    </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        mov r1, input[7]</span></span><br><span class="line"><span class="comment">        xor r1, r2</span></span><br><span class="line"><span class="comment">        cmp r1, flag[7]</span></span><br><span class="line"><span class="comment">        jnz ERROR</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        mov r1, 0x30</span></span><br><span class="line"><span class="comment">        mov r2, 0x09</span></span><br><span class="line"><span class="comment">        call vm_write</span></span><br><span class="line"><span class="comment">        ret</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment">     ERROR:</span></span><br><span class="line"><span class="comment">        mov r1, 0x40</span></span><br><span class="line"><span class="comment">        mov r2, 0x07</span></span><br><span class="line"><span class="comment">        call vm_write</span></span><br><span class="line"><span class="comment">        ret</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// xor指令解释函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_xor</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 异或的两个数分别存放在r1, r2寄存器中</span></span><br><span class="line">    <span class="keyword">int</span> arg1 = proc-&gt;r1;</span><br><span class="line">    <span class="keyword">int</span> arg2 = proc-&gt;r2;</span><br><span class="line">    <span class="comment">// 异或结果存在r1中</span></span><br><span class="line">    proc-&gt;r1 = arg1 ^ arg2;</span><br><span class="line">    <span class="comment">// xor指令只占一个字节，解释后，eip后移一个字节</span></span><br><span class="line">    proc-&gt;eip += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// cmp指令解释函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_cmp</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 比较的两个数据分别存放在r1和buffer中</span></span><br><span class="line">    <span class="keyword">int</span> arg1 = proc-&gt;r1;</span><br><span class="line">    <span class="comment">// 字节码中包含了buffer的偏移</span></span><br><span class="line">    <span class="keyword">char</span> *arg2 = *(proc-&gt;eip + <span class="number">1</span>) + heap_buf;</span><br><span class="line">    <span class="comment">// 比较并对flag寄存器置位，1为相等，0为不等</span></span><br><span class="line">    <span class="keyword">if</span> (arg1 == *arg2) &#123;</span><br><span class="line">        proc-&gt;flag = <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        proc-&gt;flag = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// cmp指令占两个字节，eip向后移动2个字节</span></span><br><span class="line">    proc-&gt;eip += <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// jnz指令解释函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_jnz</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 获取字节码中需要的地址相距eip当前地址的偏移</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> arg1 = *(proc-&gt;eip + <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 通过比较flag的值来判断之前指令的结果，如果flag为零说明之前指令不想等，jnz跳转实现</span></span><br><span class="line">    <span class="keyword">if</span> (proc-&gt;flag == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 跳转可以直接修改eip，偏移就是上面获取到的偏移</span></span><br><span class="line">        proc-&gt;eip += arg1;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        proc-&gt;flag = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// jnz指令占2个字节，所以eip向后移动两个字节</span></span><br><span class="line">    proc-&gt;eip += <span class="number">2</span>;</span><br><span class="line">&#125;    </span><br><span class="line"><span class="comment">// ret指令解释函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_ret</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// read系统调用解释函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_read</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// read系统调用有两个参数，分别存放在r1,r2寄存器中，r1中是保存读入数据的buf的偏移，r2为希望读入的长度</span></span><br><span class="line">    <span class="keyword">char</span> *arg2 = heap_buf + proc-&gt;r1;</span><br><span class="line">    <span class="keyword">int</span> arg3 = proc-&gt;r2;</span><br><span class="line">    <span class="comment">// 直接调用read</span></span><br><span class="line">    read(<span class="number">0</span>, arg2, arg3);</span><br><span class="line">    <span class="comment">// read系统调用占1个字节，所以eip向后移动1个字节</span></span><br><span class="line">    proc-&gt;eip += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// write 系统调用解释函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_write</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 与read系统调用相同，r1中是保存写出数据的buf的偏移，r2为希望写出的长度</span></span><br><span class="line">    <span class="keyword">char</span> *arg2 = heap_buf + proc-&gt;r1;</span><br><span class="line">    <span class="keyword">int</span> arg3 = proc-&gt;r2;</span><br><span class="line">    <span class="comment">// 直接调用write</span></span><br><span class="line">    write(<span class="number">1</span>, arg2, arg3);</span><br><span class="line">    <span class="comment">// write系统调用占1个字节，所以eip向后移动1个字节</span></span><br><span class="line">    proc-&gt;eip += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// mov 指令解释函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_mov</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// mov 指令两个参数都隐含在字节码中了，指令标识后的第一个字节是寄存器的标识，指令标识后的第二到第五个字节是要mov的立即数，目前只实现了mov一个立即数到一个寄存器中和mov一个buffer中的内容到一个r1寄存器</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *dest = proc-&gt;eip + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> *src = (<span class="keyword">int</span> *) (proc-&gt;eip + <span class="number">2</span>);</span><br><span class="line">    <span class="comment">// 前4个case分别对应r1~r4，最后一个case中，*src保存的是buffer的一个偏移，实现了把buffer中的一个字节赋值给r1</span></span><br><span class="line">    <span class="keyword">switch</span> (*dest) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x10</span>:</span><br><span class="line">            proc-&gt;r1 = *src;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x11</span>:</span><br><span class="line">            proc-&gt;r2 = *src;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x12</span>:</span><br><span class="line">            proc-&gt;r3 = *src;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x13</span>:</span><br><span class="line">            proc-&gt;r4 = *src;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0x14</span>:</span><br><span class="line">            proc-&gt;r1 = *(heap_buf + *src);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="comment">// mov指令占6个字节，所以eip向后移动6个字节</span></span><br><span class="line">    proc-&gt;eip += <span class="number">6</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 执行字节码</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exec_opcode</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 查找eip指向的正在解释的字节码对应的处理函数</span></span><br><span class="line">    <span class="keyword">while</span> (!flag &amp;&amp; i &lt; OPCODE_NUM) &#123;</span><br><span class="line">        <span class="keyword">if</span> (*proc-&gt;eip == proc-&gt;op_table[i].opcode) &#123;</span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 查找到之后，调用本条指令的处理函数，由处理函数来解释</span></span><br><span class="line">            proc-&gt;op_table[i].func((<span class="keyword">void</span> *)proc);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 虚拟机的解释器</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vm_interp</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* eip指向被保护代码的第一个字节</span></span><br><span class="line"><span class="comment">     * target_func + 4是为了跳过编译器生成的函数入口的代码</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    proc-&gt;eip = (<span class="keyword">unsigned</span> <span class="keyword">char</span> *) target_func + <span class="number">4</span>;</span><br><span class="line">    <span class="comment">// 循环判断eip指向的字节码是否为返回指令，如果不是就调用exec_opcode来解释执行</span></span><br><span class="line">    <span class="keyword">while</span> (*proc-&gt;eip != RET) &#123;</span><br><span class="line">        exec_opcode(proc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 初始化虚拟机处理器</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_vm_proc</span><span class="params">(vm_processor *proc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    proc-&gt;r1 = <span class="number">0</span>;</span><br><span class="line">    proc-&gt;r2 = <span class="number">0</span>;</span><br><span class="line">    proc-&gt;r3 = <span class="number">0</span>;</span><br><span class="line">    proc-&gt;r4 = <span class="number">0</span>;</span><br><span class="line">    proc-&gt;flag = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 把指令字节码与解释函数关联起来</span></span><br><span class="line">    proc-&gt;op_table[<span class="number">0</span>].opcode = MOV;</span><br><span class="line">    proc-&gt;op_table[<span class="number">0</span>].func = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *)) vm_mov;</span><br><span class="line">    </span><br><span class="line">    proc-&gt;op_table[<span class="number">1</span>].opcode = XOR;</span><br><span class="line">    proc-&gt;op_table[<span class="number">1</span>].func = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *)) vm_xor;</span><br><span class="line"></span><br><span class="line">    proc-&gt;op_table[<span class="number">2</span>].opcode = CMP;</span><br><span class="line">    proc-&gt;op_table[<span class="number">2</span>].func = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *)) vm_cmp;</span><br><span class="line"></span><br><span class="line">    proc-&gt;op_table[<span class="number">3</span>].opcode = SYS_READ;</span><br><span class="line">    proc-&gt;op_table[<span class="number">3</span>].func = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *)) vm_read;</span><br><span class="line"></span><br><span class="line">    proc-&gt;op_table[<span class="number">4</span>].opcode = SYS_WRITE;</span><br><span class="line">    proc-&gt;op_table[<span class="number">4</span>].func = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *)) vm_write;</span><br><span class="line"></span><br><span class="line">    proc-&gt;op_table[<span class="number">5</span>].opcode = RET;</span><br><span class="line">    proc-&gt;op_table[<span class="number">5</span>].func = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *)) vm_ret;</span><br><span class="line"></span><br><span class="line">    proc-&gt;op_table[<span class="number">6</span>].opcode = JNZ;</span><br><span class="line">    proc-&gt;op_table[<span class="number">6</span>].func = (<span class="keyword">void</span> (*)(<span class="keyword">void</span> *)) vm_jnz;</span><br><span class="line">    <span class="comment">// 创建buffer</span></span><br><span class="line">    heap_buf = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(HEAP_SIZE_MAX);</span><br><span class="line">    <span class="comment">// 初始化buffer</span></span><br><span class="line">    <span class="built_in">memcpy</span>(heap_buf + <span class="number">0x20</span>, <span class="string">&quot;syclover&quot;</span>, <span class="number">8</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(heap_buf + <span class="number">0x30</span>, <span class="string">&quot;success!\n&quot;</span>, <span class="number">9</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(heap_buf + <span class="number">0x40</span>, <span class="string">&quot;error!\n&quot;</span>, <span class="number">7</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// flag: ZPJEF_L[</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vm_processor proc = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="comment">// initial vm processor</span></span><br><span class="line">    init_vm_proc(&amp;proc);</span><br><span class="line">    <span class="comment">// execute target func</span></span><br><span class="line">    vm_interp(&amp;proc);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="虚拟机保护效果"><a href="#虚拟机保护效果" class="headerlink" title="虚拟机保护效果"></a>虚拟机保护效果</h2><p>我的运行环境是Ubuntu16.04 x64，运行结果如下：<br><img src="/images/packed/result.png"><br>用IDA打开的结果如下：<br><img src="/images/packed/target_func.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这里只是对虚拟机代码保护的原理进行介绍，实际应用中不会这么简单，比如，需要考虑如何将native指令替换为自定义字节码等。想要深入学习虚拟化技术还是非常复杂的。很多国外的文章中还提到过一种基于LLVM-IR的虚拟机保护，有机会要继续学习一下。<br><strong>reference</strong><br>动手实现代码虚拟机</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/03/Android-Linker%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="Android Linker（二）">
      <i class="fa fa-chevron-left"></i> Android Linker（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/14/Dirty-COW%EF%BC%88CVE-2016-5195%EF%BC%89%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" rel="next" title="Dirty COW（CVE-2016-5195）漏洞分析">
      Dirty COW（CVE-2016-5195）漏洞分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%99%9A%E6%8B%9F%E5%8C%96%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">代码虚拟化简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BF%9D%E6%8A%A4%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">虚拟机保护效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bruce Fan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bruce Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
