<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目前Android应用加固可以分为dex加固和Native加固，Native加固的保护对象为Native层的so文件，使用加壳、反调试、混淆、VM等手段增加so文件的反编译难度。目前最主流的so文件保护方案还是加壳技术， 在so文件加壳和脱壳的攻防技术领域，最重要的基础的便是对于Linker即装载链接机制的理解。本文分析了so文件的装载和链接过程，也就是在调用dlopen(“libxx.so”)之">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Linker（一）">
<meta property="og:url" content="http://example.com/2017/07/02/Android-Linker%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="BruceFan&#39;s Blog">
<meta property="og:description" content="目前Android应用加固可以分为dex加固和Native加固，Native加固的保护对象为Native层的so文件，使用加壳、反调试、混淆、VM等手段增加so文件的反编译难度。目前最主流的so文件保护方案还是加壳技术， 在so文件加壳和脱壳的攻防技术领域，最重要的基础的便是对于Linker即装载链接机制的理解。本文分析了so文件的装载和链接过程，也就是在调用dlopen(“libxx.so”)之">
<meta property="og:locale">
<meta property="article:published_time" content="2017-07-02T14:55:32.000Z">
<meta property="article:modified_time" content="2022-08-09T15:58:32.319Z">
<meta property="article:author" content="Bruce Fan">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/07/02/Android-Linker%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android Linker（一） | BruceFan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BruceFan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/07/02/Android-Linker%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bruce Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceFan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Linker（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2017-07-02 22:55:32" itemprop="dateCreated datePublished" datetime="2017-07-02T22:55:32+08:00">2017-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="更新于：2022-08-09 23:58:32" itemprop="dateModified" datetime="2022-08-09T23:58:32+08:00">2022-08-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目前Android应用加固可以分为dex加固和Native加固，Native加固的保护对象为Native层的so文件，使用加壳、反调试、混淆、VM等手段增加so文件的反编译难度。目前最主流的so文件保护方案还是加壳技术， 在so文件加壳和脱壳的攻防技术领域，最重要的基础的便是对于Linker即装载链接机制的理解。本文分析了so文件的装载和链接过程，也就是在调用dlopen(“libxx.so”)之后，Linker的处理过程，还对so加壳的关键技术进行了简要介绍。<br>本文基于Android5.0 AOSP源码，仅针对ARM平台。</p>
<a id="more"></a>
<h2 id="so装载"><a href="#so装载" class="headerlink" title="so装载"></a>so装载</h2><h3 id="整体流程说明"><a href="#整体流程说明" class="headerlink" title="整体流程说明"></a>整体流程说明</h3><p>Java层调用so中的native函数都会有一个调用语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Static &#123;</span><br><span class="line">  System.loadLibrary(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这条语句开始的调用流程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;libcore&#x2F;luni&#x2F;src&#x2F;main&#x2F;java&#x2F;java&#x2F;lang&#x2F;System.java:loadLibrary()</span><br><span class="line">&#x2F;libcore&#x2F;luni&#x2F;src&#x2F;main&#x2F;java&#x2F;java&#x2F;lang&#x2F;Runtime.java:loadLibrary()</span><br><span class="line">&#x2F;libcore&#x2F;luni&#x2F;src&#x2F;main&#x2F;java&#x2F;java&#x2F;lang&#x2F;Runtime.java:doLoad()</span><br><span class="line">&#x2F;libcore&#x2F;luni&#x2F;src&#x2F;main&#x2F;java&#x2F;java&#x2F;lang&#x2F;Runtime.java:nativeLoad()</span><br><span class="line">&#x2F;dalvik&#x2F;vm&#x2F;native&#x2F;java_lang_Runtime.cpp:Dalvik_java_lang_Runtime_nativeLoad()</span><br><span class="line">&#x2F;dalvik&#x2F;vm&#x2F;Native.cpp:dvmLoadNativeCode()</span><br><span class="line">&#x2F;bionic&#x2F;linker&#x2F;dlfcn.cpp:dlopen()</span><br></pre></td></tr></table></figure>
<p>整个流程是通过查看<a target="_blank" rel="noopener" href="http://androidxref.com/5.0.0_r2/">Android源码</a>，进行交叉引用，代码跟踪找到的。至此开始正式的分析。</p>
<h4 id="do-dlopen"><a href="#do-dlopen" class="headerlink" title="do_dlopen"></a>do_dlopen</h4><p>调用<a target="_blank" rel="noopener" href="http://androidxref.com/5.0.0_r2/xref/bionic/linker/dlfcn.cpp#82">dlopen</a>后，中间经过<code>dlopen_ext</code>, 到达第一个主要函数<a target="_blank" rel="noopener" href="http://androidxref.com/5.0.0_r2/xref/bionic/linker/linker.cpp#910">do_dlopen</a>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">soinfo* <span class="title">do_dlopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* name, <span class="keyword">int</span> flags, <span class="keyword">const</span> Android_dlextinfo* extinfo)</span> </span>&#123;</span><br><span class="line">  protect_data(PROT_READ | PROT_WRITE);</span><br><span class="line">  soinfo* si = find_library(name, flags, extinfo); <span class="comment">// 查找so</span></span><br><span class="line">  <span class="keyword">if</span> (si != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    si-&gt;CallConstructors(); <span class="comment">// 调用so的init函数</span></span><br><span class="line">  &#125;</span><br><span class="line">  protect_data(PROT_READ);</span><br><span class="line">  <span class="keyword">return</span> si;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>do_dlopen</code>调用了两个重要的函数，第一个是<code>find_library</code>，第二个是<code>soinfo</code>的成员函数 <code>CallConstructors</code>，<code>find_library</code>函数的作用是查找并加载动态链接库，完成so的装载链接后，通过 <code>CallConstructors</code>调用so的初始化函数。</p>
<h4 id="find-library-internal"><a href="#find-library-internal" class="headerlink" title="find_library_internal"></a>find_library_internal</h4><p><a target="_blank" rel="noopener" href="http://androidxref.com/5.0.0_r2/xref/bionic/linker/linker.cpp#842">find_library</a>直接调用了<code>find_library_internal</code>，下面直接看<code>find_library_internal</code>函数：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> soinfo* <span class="title">find_library_internal</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* name, <span class="keyword">int</span> dlflags, <span class="keyword">const</span> Android_dlextinfo* extinfo)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (name == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> somain;</span><br><span class="line">  &#125;</span><br><span class="line">  soinfo* si = find_loaded_library_by_name(name);  <span class="comment">// 判断so是否已经加载</span></span><br><span class="line">  <span class="keyword">if</span> (si == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    TRACE(“[ ‘%s’ has <span class="keyword">not</span> been found by name.  Trying harder…]”, name);</span><br><span class="line">    si = load_library(name, dlflags, extinfo);     <span class="comment">// 继续so的加载流程</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (si != <span class="literal">NULL</span> &amp;&amp; (si-&gt;flags &amp; FLAG_LINKED) == <span class="number">0</span>) &#123;</span><br><span class="line">    DL_ERR(“recursive link to \”%s\””, si-&gt;name);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> si;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>find_library_internal</code>首先通过<code>find_loaded_library_by_name</code>函数判断目标so是否已经加载，如果已经加载则直接返回对应的<code>soinfo</code>指针，没有加载的话则调用<code>load_library</code>继续加载流程，下面看<code>load_library</code>函数。</p>
<h4 id="load-library"><a href="#load-library" class="headerlink" title="load_library"></a>load_library</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> soinfo* <span class="title">load_library</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* name, <span class="keyword">int</span> dlflags, <span class="keyword">const</span> Android_dlextinfo* extinfo)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> fd = <span class="number">-1</span>;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Open the file.</span></span><br><span class="line">  fd = open_library(name);                <span class="comment">// 打开so文件，获得文件描述符fd</span></span><br><span class="line"></span><br><span class="line">  <span class="function">ElfReader <span class="title">elf_reader</span><span class="params">(name, fd)</span></span>;         <span class="comment">// 创建ElfReader对象</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Read the ELF header and load the segments.</span></span><br><span class="line">  <span class="keyword">if</span> (!elf_reader.Load(extinfo)) &#123;        <span class="comment">// 使用ElfReader的Load方法，完成so装载</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  soinfo* si = soinfo_alloc(SEARCH_NAME(name), &amp;file_stat);  <span class="comment">// 为so分配新的soinfo结构</span></span><br><span class="line">  <span class="keyword">if</span> (si == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  si-&gt;base = elf_reader.load_start();  <span class="comment">// 根据装载结果，更新soinfo的成员变量</span></span><br><span class="line">  si-&gt;size = elf_reader.load_size();</span><br><span class="line">  si-&gt;load_bias = elf_reader.load_bias();</span><br><span class="line">  si-&gt;phnum = elf_reader.phdr_count();</span><br><span class="line">  si-&gt;phdr = elf_reader.loaded_phdr();</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (!soinfo_link_image(si, extinfo)) &#123;  <span class="comment">// 调用soinfo_link_image完成so的链接过程</span></span><br><span class="line">    soinfo_free(si);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> si;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>load_library</code>函数呈现了so装载链接的整个流程，主要有3步:</p>
<ul>
<li>装载：创建ElfReader对象，通过ElfReader对象的Load方法将so文件装载到内存</li>
<li>分配soinfo：调<code>soinfo_alloc</code>函数为so分配新的soinfo结构，并按照装载结果更新相应的成员变量</li>
<li>链接：调用<code>soinfo_link_image</code>完成so的链接</li>
</ul>
<p>通过前面的分析，可以看到，<code>load_library</code>函数中包含了so装载链接的主要过程，下面主要通过分析 <code>ElfReader</code>类和<code>soinfo_link_image</code>函数, 来分别介绍so的装载和链接过程。</p>
<h3 id="装载"><a href="#装载" class="headerlink" title="装载"></a>装载</h3><p>在<code>load_library</code>中，首先初始化<code>elf_reader</code>对象，第一个参数为so的名字，第二个参数为文件描述符fd，之后调用<code>ElfReader</code>的<code>Load</code>方法装载so。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ElfReader <span class="title">elf_reader</span><span class="params">(name, fd)</span></span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// Read the ELF header and load the segments.</span></span><br><span class="line"><span class="keyword">if</span> (!elf_reader.Load(extinfo)) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ElfReader::Load</code>方法如下:  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ElfReader::Load</span><span class="params">(<span class="keyword">const</span> Android_dlextinfo* extinfo)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ReadElfHeader() &amp;&amp;             <span class="comment">// 读取elf header</span></span><br><span class="line">         VerifyElfHeader() &amp;&amp;           <span class="comment">// 验证elf header</span></span><br><span class="line">         ReadProgramHeader() &amp;&amp;         <span class="comment">// 读取program header</span></span><br><span class="line">         ReserveAddressSpace(extinfo) &amp;&amp;<span class="comment">// 分配空间</span></span><br><span class="line">         LoadSegments() &amp;&amp;              <span class="comment">// 按照program header指示装载segments</span></span><br><span class="line">         FindPhdr();                    <span class="comment">// 找到装载后的phdr地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ElfReader::Load</code>方法首先读取so的elf header，再对elf header进行验证，之后读取program header，根据program header计算so需要的内存大小并分配相应的空间，紧接着将so按照以segment为单位装载到内存，最后在装载到内存的so中找到program header，方便之后的链接过程使用。<br>下面深入<code>ElfReader</code>的这几个成员函数进行详细介绍。</p>
<h4 id="read-amp-verify-elfheader"><a href="#read-amp-verify-elfheader" class="headerlink" title="read &amp; verify elfheader"></a>read &amp; verify elfheader</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ElfReader::ReadElfHeader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">ssize_t</span> rc = read(fd_, &amp;header_, <span class="keyword">sizeof</span>(header_));</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (rc != <span class="keyword">sizeof</span>(header_)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ReadElfHeader</code>使用<code>read</code>直接从so文件中将<code>elfheader</code>读取到<code>header_</code>中，<code>header_</code>为<code>ElfReader</code>的成员变量，类型为<code>Elf32_Ehdr</code>，通过<code>header_</code>可以方便的访问elf header中各个字段，elf header中包含有program header table、section header table等重要信息。<br>对elf header的验证包括:</p>
<ul>
<li>magic字节</li>
<li>32/64 bit与当前平台是否一致</li>
<li>大小端</li>
<li>类型：可执行文件、so…</li>
<li>版本：一般为 1，表示当前版本</li>
<li>平台：ARM、x86、amd64…</li>
</ul>
<p>有任何错误都会导致加载失败。</p>
<h4 id="Read-ProgramHeader"><a href="#Read-ProgramHeader" class="headerlink" title="Read ProgramHeader"></a>Read ProgramHeader</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ElfReader::ReadProgramHeader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">phdr_num_ = header_.e_phnum; <span class="comment">// program header数量</span></span><br><span class="line"><span class="comment">// mmap 要求页对齐</span></span><br><span class="line">ElfW(Addr) page_min = PAGE_START(header_.e_phoff);</span><br><span class="line">ElfW(Addr) page_max = PAGE_END(header_.e_phoff + (phdr_num_ * <span class="keyword">sizeof</span>(ElfW(Phdr))));</span><br><span class="line">ElfW(Addr) page_offset = PAGE_OFFSET(header_.e_phoff);</span><br><span class="line">phdr_size_ = page_max – page_min;</span><br><span class="line"><span class="comment">// 使用mmap将program header映射到内存</span></span><br><span class="line"><span class="keyword">void</span>* mmap_result = mmap(<span class="literal">NULL</span>, phdr_size_, PROT_READ, MAP_PRIVATE, fd_, page_min);</span><br><span class="line">phdr_mmap_ = mmap_result;</span><br><span class="line"><span class="comment">// ElfReader 的成员变量 phdr_table_ 指向program header table</span></span><br><span class="line">phdr_table_ = <span class="keyword">reinterpret_cast</span>&lt;ElfW(Phdr)*&gt;(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span>*&gt;(mmap_result) + page_offset);</span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将program header在内存中单独映射一份，用于解析program header时临时使用，在so装载到内存后，便会释放这块内存，转而使用装载后的so中的program header。</p>
<h4 id="reserve-space-amp-计算load-size"><a href="#reserve-space-amp-计算load-size" class="headerlink" title="reserve space &amp; 计算load size"></a>reserve space &amp; 计算load size</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ElfReader::ReserveAddressSpace</span><span class="params">(<span class="keyword">const</span> Android_dlextinfo* extinfo)</span> </span>&#123;</span><br><span class="line">  ElfW(Addr) min_vaddr;</span><br><span class="line">  <span class="comment">// 计算加载so需要的空间大小</span></span><br><span class="line">  load_size_ = phdr_table_get_load_size(phdr_table_, phdr_num_, &amp;min_vaddr);</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// min_vaddr一般情况为零，如果不是则表明so指定了加载基址</span></span><br><span class="line">  <span class="keyword">uint8_t</span>* addr = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uint8_t</span>*&gt;(min_vaddr);</span><br><span class="line">  <span class="keyword">void</span>* start;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">int</span> mmap_flags = MAP_PRIVATE | MAP_ANONYMOUS;</span><br><span class="line">  start = mmap(addr, load_size_, PROT_NONE, mmap_flags, <span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">  ...</span><br><span class="line">  load_start_ = start;</span><br><span class="line">  load_bias_ = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">uint8_t</span>*&gt;(start) – addr;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先调用<code>phdr_table_get_load_size</code>函数获取so在内存中需要的空间load_size，然后使用mmap匿名映射，预留出相应的空间。<br>关于<code>loadbias</code>：so可以指定加载基址，但是so指定的加载基址可能不是页对齐的，这种情况会导致实际映射地址和指定的加载地址有一个偏差，这个偏差便是<code>load_bias_</code>，之后在针对虚拟地址进行计算时需要使用<code>load_bias_</code>修正。普通的so都不会指定加载基址，这时<code>min_vaddr = 0</code>，则<code>load_bias_ = load_start_</code>，即<code>load_bias_</code>等于加载基址，下文会将<code>load_bias_</code>直接称为基址。<br>下面深入<code>phdr_table_get_load_size</code>分析一下<code>load_size</code>的计算：使用成员变量<code>phdr_table</code>遍历所有的<code>program header</code>， 找到所有类型为<code>PT_LOAD</code>的segment的<code>p_vaddr</code>的最小值，<code>p_vaddr + p_memsz</code>的最大值，分别作为<code>min_vaddr</code>和<code>max_vaddr</code>，在将两个值分别对齐到页首和页尾，最终使用对齐后的 <code>max_vaddr – min_vaddr</code>得到<code>load_size</code>。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">phdr_table_get_load_size</span><span class="params">(<span class="keyword">const</span> ElfW(Phdr)* phdr_table, <span class="keyword">size_t</span> phdr_count,</span></span></span><br><span class="line"><span class="function"><span class="params">    ElfW(Addr)* out_min_vaddr,</span></span></span><br><span class="line"><span class="function"><span class="params">    ElfW(Addr)* out_max_vaddr)</span> </span>&#123;</span><br><span class="line">  ElfW(Addr) min_vaddr = UINTPTR_MAX;</span><br><span class="line">  ElfW(Addr) max_vaddr = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">bool</span> found_pt_load = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; phdr_count; ++i) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="title">ElfW</span><span class="params">(Phdr)</span>* phdr </span>= &amp;phdr_table[i];</span><br><span class="line">    <span class="keyword">if</span> (phdr-&gt;p_type != PT_LOAD) &#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    found_pt_load = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (phdr-&gt;p_vaddr &lt; min_vaddr) &#123;</span><br><span class="line">      min_vaddr = phdr-&gt;p_vaddr;         <span class="comment">// 记录最小的虚拟地址</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (phdr-&gt;p_vaddr + phdr-&gt;p_memsz &gt; max_vaddr) &#123;</span><br><span class="line">      max_vaddr = phdr-&gt;p_vaddr + phdr-&gt;p_memsz;  <span class="comment">// 记录最大的虚拟地址</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!found_pt_load) &#123;</span><br><span class="line">    min_vaddr = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  min_vaddr = PAGE_START(min_vaddr);      <span class="comment">// 页对齐</span></span><br><span class="line">  max_vaddr = PAGE_END(max_vaddr);        <span class="comment">// 页对齐</span></span><br><span class="line">  <span class="keyword">if</span> (out_min_vaddr != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    *out_min_vaddr = min_vaddr;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (out_max_vaddr != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    *out_max_vaddr = max_vaddr;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> max_vaddr – min_vaddr;         <span class="comment">// load_size = max_vaddr – min_vaddr</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Load-Segments"><a href="#Load-Segments" class="headerlink" title="Load Segments"></a>Load Segments</h4><p>遍历program header table，找到类型为<code>PT_LOAD</code>的segment：<br>计算segment在内存空间中的起始地址<code>segstart</code>和结束地址<code>seg_end</code>，<code>seg_start</code>等于虚拟偏移加上基址<code>load_bias</code>，同时由于<code>mmap</code>的要求，都要对齐到页边界得到<code>seg_page_start</code>和<code>seg_page_end</code>。<br>计算segment在文件中的页对齐后的起始地址<code>file_page_start</code>和长度<code>file_length</code>。<br>使用mmap将segment映射到内存，指定映射地址为<code>seg_page_start</code>，长度为<code>file_length</code>，文件偏移为 <code>file_page_start</code>。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ElfReader::LoadSegments</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; phdr_num_; ++i) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="title">ElfW</span><span class="params">(Phdr)</span>* phdr </span>= &amp;phdr_table_[i];</span><br><span class="line">    <span class="keyword">if</span> (phdr-&gt;p_type != PT_LOAD) &#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// segment在内存中的地址.</span></span><br><span class="line">    ElfW(Addr) seg_start = phdr-&gt;p_vaddr + load_bias_;</span><br><span class="line">    ElfW(Addr) seg_end   = seg_start + phdr-&gt;p_memsz;</span><br><span class="line">    ElfW(Addr) seg_page_start = PAGE_START(seg_start);</span><br><span class="line">    ElfW(Addr) seg_page_end   = PAGE_END(seg_end);</span><br><span class="line">    ElfW(Addr) seg_file_end   = seg_start + phdr-&gt;p_filesz;</span><br><span class="line">    <span class="comment">// 文件偏移</span></span><br><span class="line">    ElfW(Addr) file_start = phdr-&gt;p_offset;</span><br><span class="line">    ElfW(Addr) file_end   = file_start + phdr-&gt;p_filesz;</span><br><span class="line">    ElfW(Addr) file_page_start = PAGE_START(file_start);</span><br><span class="line">    ElfW(Addr) file_length = file_end – file_page_start;</span><br><span class="line">    <span class="keyword">if</span> (file_length != <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// 将文件中的segment映射到内存</span></span><br><span class="line">      <span class="keyword">void</span>* seg_addr = mmap(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">void</span>*&gt;(seg_page_start),</span><br><span class="line">        file_length,</span><br><span class="line">        PFLAGS_TO_PROT(phdr-&gt;p_flags),</span><br><span class="line">        MAP_FIXED|MAP_PRIVATE,</span><br><span class="line">        fd_,</span><br><span class="line">        file_page_start);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果segment可写, 并且没有在页边界结束，那么就将segemnt end到页边界的内存清零。</span></span><br><span class="line">    <span class="keyword">if</span> ((phdr-&gt;p_flags &amp; PF_W) != <span class="number">0</span> &amp;&amp; PAGE_OFFSET(seg_file_end) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">memset</span>(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">void</span>*&gt;(seg_file_end), <span class="number">0</span>, PAGE_SIZE – PAGE_OFFSET(seg_file_end));</span><br><span class="line">    &#125;</span><br><span class="line">    seg_file_end = PAGE_END(seg_file_end);</span><br><span class="line">    <span class="comment">// 将(内存长度 – 文件长度)对应的内存进行匿名映射</span></span><br><span class="line">    <span class="keyword">if</span> (seg_page_end &gt; seg_file_end) &#123;</span><br><span class="line">      <span class="keyword">void</span>* zeromap = mmap(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">void</span>*&gt;(seg_file_end),</span><br><span class="line">        seg_page_end – seg_file_end,</span><br><span class="line">        PFLAGS_TO_PROT(phdr-&gt;p_flags),</span><br><span class="line">        MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE,</span><br><span class="line">        <span class="number">-1</span>,</span><br><span class="line">        <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分配-soinfo"><a href="#分配-soinfo" class="headerlink" title="分配 soinfo"></a>分配 soinfo</h3><p><code>load_library</code>在调用<code>load_segments</code>完成装载后，接着调用<code>soinfo_alloc</code>函数为目标so分配<code>soinfo</code>，<code>soinfo_alloc</code>函数实现如下：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> soinfo* <span class="title">soinfo_alloc</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* name, struct stat* file_stat)</span> </span>&#123;</span><br><span class="line">  soinfo* si = g_soinfo_allocator.alloc();  <span class="comment">//分配空间，可以简单理解为malloc</span></span><br><span class="line">  <span class="comment">// Initialize the new element.</span></span><br><span class="line">  <span class="built_in">memset</span>(si, <span class="number">0</span>, <span class="keyword">sizeof</span>(soinfo));</span><br><span class="line">  strlcpy(si-&gt;name, name, <span class="keyword">sizeof</span>(si-&gt;name));</span><br><span class="line">  si-&gt;flags = FLAG_NEW_SOINFO;</span><br><span class="line">  sonext-&gt;next = si;    <span class="comment">// 加入到存有所有soinfo的链表中</span></span><br><span class="line">  sonext = si;</span><br><span class="line">  <span class="keyword">return</span> si;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Linker为每个so维护了一个<code>soinfo</code>结构，调用<code>dlopen</code>时，返回的handler其实就是一个指向该so的<code>soinfo</code>指针。<code>soinfo</code>保存了so加载链接以及运行期间所需的各类信息，简单列举一下:<br>装载链接期间主要使用的成员:</p>
<ul>
<li>装载信息<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> <span class="title">ElfW</span><span class="params">(Phdr)</span>* phdr</span>;</span><br><span class="line"><span class="keyword">size_t</span> phnum;</span><br><span class="line">ElfW(Addr) base;</span><br><span class="line"><span class="keyword">size_t</span> size;</span><br></pre></td></tr></table></figure></li>
<li>符号信息<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* strtab;</span><br><span class="line">ElfW(Sym)* symtab;</span><br></pre></td></tr></table></figure></li>
<li>重定位信息<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ElfW(Rel)* plt_rel;</span><br><span class="line"><span class="keyword">size_t</span> plt_rel_count;</span><br><span class="line">ElfW(Rel)* rel;</span><br><span class="line"><span class="keyword">size_t</span> rel_count;</span><br></pre></td></tr></table></figure></li>
<li>init函数和finit函数<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Linker_function_t* init_array;</span><br><span class="line"><span class="keyword">size_t</span> init_array_count;</span><br><span class="line">Linker_function_t* fini_array;</span><br><span class="line"><span class="keyword">size_t</span> fini_array_count;</span><br><span class="line">Linker_function_t init_func;</span><br><span class="line">Linker_function_t fini_func;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>运行期间主要使用的成员：</p>
<ul>
<li>导出符号查找（dlsym）<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* strtab;</span><br><span class="line">ElfW(Sym)* symtab;</span><br><span class="line"><span class="keyword">size_t</span> nbucket;</span><br><span class="line"><span class="keyword">size_t</span> nchain;</span><br><span class="line"><span class="keyword">unsigned</span>* bucket;</span><br><span class="line"><span class="keyword">unsigned</span>* chain;</span><br><span class="line">ElfW(Addr) load_bias;</span><br></pre></td></tr></table></figure></li>
<li>异常处理<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span>* ARM_exidx;</span><br><span class="line"><span class="keyword">size_t</span> ARM_exidx_count;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>load_library</code>在为so分配<code>soinfo</code>后，会将装载结果更新到<code>soinfo</code>中，后面的链接过程就可以直接使用<code>soinfo</code>的相关字段去访问so中的信息。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">si-&gt;base = elf_reader.load_start();</span><br><span class="line">si-&gt;size = elf_reader.load_size();</span><br><span class="line">si-&gt;load_bias = elf_reader.load_bias();</span><br><span class="line">si-&gt;phnum = elf_reader.phdr_count();</span><br><span class="line">si-&gt;phdr = elf_reader.loaded_phdr();</span><br></pre></td></tr></table></figure>
<p><strong>reference</strong><br><a target="_blank" rel="noopener" href="http://yaq.qq.com/blog/14">http://yaq.qq.com/blog/14</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/01/VirtualBox%E4%B8%8A%E8%B0%83%E8%AF%95Linux-Kernel/" rel="prev" title="VirtualBox上调试Linux Kernel">
      <i class="fa fa-chevron-left"></i> VirtualBox上调试Linux Kernel
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/03/Android-Linker%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Android Linker（二）">
      Android Linker（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#so%E8%A3%85%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">so装载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">整体流程说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#do-dlopen"><span class="nav-number">1.1.1.</span> <span class="nav-text">do_dlopen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find-library-internal"><span class="nav-number">1.1.2.</span> <span class="nav-text">find_library_internal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#load-library"><span class="nav-number">1.1.3.</span> <span class="nav-text">load_library</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">装载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#read-amp-verify-elfheader"><span class="nav-number">1.2.1.</span> <span class="nav-text">read &amp; verify elfheader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-ProgramHeader"><span class="nav-number">1.2.2.</span> <span class="nav-text">Read ProgramHeader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reserve-space-amp-%E8%AE%A1%E7%AE%97load-size"><span class="nav-number">1.2.3.</span> <span class="nav-text">reserve space &amp; 计算load size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Load-Segments"><span class="nav-number">1.2.4.</span> <span class="nav-text">Load Segments</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8D-soinfo"><span class="nav-number">1.3.</span> <span class="nav-text">分配 soinfo</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bruce Fan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bruce Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
