<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Android动态加载之免安装运行程序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文说的关于动态加载的内容与之前一篇Android动态加载之插件开发有关系，本文要说的加载有两种：  使用反射机制修改类加载器 使用代理的方式  这两种方式都由各自的优缺点。 技术介绍使用反射机制修改类加载器来实现动态加载Activity我们知道PathClassLoader是一个应用的默认加载器(而且它只能加载data&#x2F;app&#x2F;xxx.apk的文件)，但是我们加载插件一般使用DexClassLo">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动态加载之免安装运行程序">
<meta property="og:url" content="http://example.com/2016/08/26/Android%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E4%B9%8B%E5%85%8D%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文说的关于动态加载的内容与之前一篇Android动态加载之插件开发有关系，本文要说的加载有两种：  使用反射机制修改类加载器 使用代理的方式  这两种方式都由各自的优缺点。 技术介绍使用反射机制修改类加载器来实现动态加载Activity我们知道PathClassLoader是一个应用的默认加载器(而且它只能加载data&#x2F;app&#x2F;xxx.apk的文件)，但是我们加载插件一般使用DexClassLo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/dynamicload/pluginactivity.png">
<meta property="og:image" content="http://example.com/images/dynamicload/yuanli.png">
<meta property="article:published_time" content="2016-08-26T02:50:42.000Z">
<meta property="article:modified_time" content="2020-11-12T02:26:14.689Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/dynamicload/pluginactivity.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android动态加载之免安装运行程序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/26/Android%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E4%B9%8B%E5%85%8D%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F/" class="article-date">
  <time datetime="2016-08-26T02:50:42.000Z" itemprop="datePublished">2016-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android动态加载之免安装运行程序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文说的关于动态加载的内容与之前一篇<a target="_blank" rel="noopener" href="http://pwn4.fun/2016/08/22/Android%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E4%B9%8B%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">Android动态加载之插件开发</a>有关系，本文要说的加载有两种：</p>
<ul>
<li>使用反射机制修改类加载器</li>
<li>使用代理的方式</li>
</ul>
<p>这两种方式都由各自的优缺点。</p>
<h2 id="技术介绍"><a href="#技术介绍" class="headerlink" title="技术介绍"></a>技术介绍</h2><h3 id="使用反射机制修改类加载器来实现动态加载Activity"><a href="#使用反射机制修改类加载器来实现动态加载Activity" class="headerlink" title="使用反射机制修改类加载器来实现动态加载Activity"></a>使用反射机制修改类加载器来实现动态加载Activity</h3><p>我们知道PathClassLoader是一个应用的默认加载器(而且它只能加载data/app/xxx.apk的文件)，但是我们加载插件一般使用DexClassLoader加载器，所以开始的时候，每个人都会很容易想到使用DexClassLoader来加载Activity获取到class对象，再使用Intent启动。但是实际上并不是想象的这么简单。<strong>因为Android中的四大组件都有一个特点就是他们有自己的启动流程和生命周期，我们使用DexClassLoader加载进来的Activity是不会涉及到任何启动流程和生命周期的概念，说白了，他就是一个普普通通的类。所以启动肯定会出错。</strong><br>解决这个问题有两种思路：<br><strong>思路1：替换LoadedApk中的mClassLoader</strong><br>只要让加载进来的Activity有启动流程和生命周期就行了，所以这里需要看一下一个Activity的启动过程，当然不会详细介绍一个Activity启动过程的。可以将使用的DexClassLoader加载器绑定到系统加载Activity的类加载器上，这个是最重要的突破点。下面我们就来通过源码看看如何找到加载Activity的类加载器。<br><strong>在找关于一个Apk或是Activity相关信息的时候，特别是启动流程的时候，肯定先找ActivityThread类，这个类很重要，也是关键突破口，它内部有很多的信息。</strong><br>看一下ActivityThread.java的源码。<br><strong>代码清单</strong> /frameworks/base/core/java/android/app/ActivityThread.java  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// set of instantiated backup agents, keyed by package name</span></span><br><span class="line"><span class="keyword">final</span> ArrayMap&lt;String, BackupAgent&gt; mBackupAgents = <span class="keyword">new</span> ArrayMap&lt;String, BackupAgent&gt;();</span><br><span class="line"><span class="comment">/** Reference to singleton &#123;<span class="doctag">@link</span> ActivityThread&#125; */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ActivityThread sCurrentActivityThread; <span class="comment">// 获取到对象</span></span><br><span class="line">Instrumentation mInstrumentation;</span><br><span class="line">String mInstrumentationAppDir = <span class="keyword">null</span>;</span><br><span class="line">String mInstrumentationAppLibraryDir = <span class="keyword">null</span>;</span><br><span class="line">String mInstrumentationAppPackage = <span class="keyword">null</span>;</span><br><span class="line">String mInstrumentedAppDir = <span class="keyword">null</span>;</span><br><span class="line">String mInstrumentedAppLibraryDir = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">boolean</span> mSystemThread = <span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">boolean</span> mJitEnabled = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// These can be accessed by multiple threads; mPackages is the lock.</span></span><br><span class="line"><span class="comment">// XXX For now we keep around information about all packages we have</span></span><br><span class="line"><span class="comment">// seen, not removing entries from this map.</span></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> The activity and window managers need to call in to</span></span><br><span class="line"><span class="comment">// ActivityThread to do things like update resource configurations,</span></span><br><span class="line"><span class="comment">// which means this lock gets held while the activity and window managers</span></span><br><span class="line"><span class="comment">// holds their own lock.  Thus you MUST NEVER call back into the activity manager</span></span><br><span class="line"><span class="comment">// or window manager or anything that depends on them while holding this lock.</span></span><br><span class="line"><span class="keyword">final</span> ArrayMap&lt;String, WeakReference&lt;LoadedApk&gt;&gt; mPackages</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&lt;String, WeakReference&lt;LoadedApk&gt;&gt;(); <span class="comment">// 获取到LoadedApk对象</span></span><br><span class="line"><span class="keyword">final</span> ArrayMap&lt;String, WeakReference&lt;LoadedApk&gt;&gt; mResourcePackages</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&lt;String, WeakReference&lt;LoadedApk&gt;&gt;();</span><br><span class="line"><span class="keyword">final</span> ArrayList&lt;ActivityClientRecord&gt; mRelaunchingActivities</span><br><span class="line">        = <span class="keyword">new</span> ArrayList&lt;ActivityClientRecord&gt;();</span><br><span class="line">Configuration mPendingConfiguration = <span class="keyword">null</span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我们看到ActivityThread类中有一个自己的static对象，然后还有一个ArrayMap存放Apk包名和LoadedApk映射关系的数据结构。<br>LoadedApk.java是加载Activity的时候一个很重要的类，这个类是负责加载一个Apk程序的，我们可以看一下它的源码：<br><strong>代码清单</strong> /frameworks/base/core/java/android/app/LoadedApk.java  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Local state maintained about a currently loaded .apk.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@hide</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LoadedApk</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">&quot;LoadedApk&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ActivityThread mActivityThread;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ApplicationInfo mApplicationInfo;</span><br><span class="line">    <span class="keyword">final</span> String mPackageName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mAppDir;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mResDir;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String[] mSharedLibraries;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mDataDir;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String mLibDir;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> File mDataDirFile;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClassLoader mBaseClassLoader;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> mSecurityViolation;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">boolean</span> mIncludeCode;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DisplayAdjustments mDisplayAdjustments = <span class="keyword">new</span> DisplayAdjustments();</span><br><span class="line">    Resources mResources;</span><br><span class="line">    <span class="keyword">private</span> ClassLoader mClassLoader; <span class="comment">// 一个Apk加载的类加载器</span></span><br><span class="line">    <span class="keyword">private</span> Application mApplication;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayMap&lt;Context, ArrayMap&lt;BroadcastReceiver, ReceiverDispatcher&gt;&gt; mReceivers</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&lt;Context, ArrayMap&lt;BroadcastReceiver, LoadedApk.ReceiverDispatcher&gt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayMap&lt;Context, ArrayMap&lt;BroadcastReceiver, LoadedApk.ReceiverDispatcher&gt;&gt; mUnregisteredReceivers</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&lt;Context, ArrayMap&lt;BroadcastReceiver, LoadedApk.ReceiverDispatcher&gt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayMap&lt;Context, ArrayMap&lt;ServiceConnection, LoadedApk.ServiceDispatcher&gt;&gt; mServices</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&lt;Context, ArrayMap&lt;ServiceConnection, LoadedApk.ServiceDispatcher&gt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayMap&lt;Context, ArrayMap&lt;ServiceConnection, LoadedApk.ServiceDispatcher&gt;&gt; mUnboundServices</span><br><span class="line">        = <span class="keyword">new</span> ArrayMap&lt;Context, ArrayMap&lt;ServiceConnection, LoadedApk.ServiceDispatcher&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> mClientCount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Application <span class="title">getApplication</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mApplication;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>我们可以看到它内部有一个mClassLoader变量，就是负责加载一个Apk程序的，所以只要获取到这个类加载器就可以了。mClassLoader变量不是static的，所以我们还得获取一个LoadedApk对象。</p>
<blockquote>
<p>关于ActivityThread类为何如此重要，我们可以看看它的源码：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    SamplingProfilerIntegration.start();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// CloseGuard defaults to true and can be quite spammy.  We</span></span><br><span class="line">    <span class="comment">// disable it here, but selectively enable it later (via</span></span><br><span class="line">    <span class="comment">// StrictMode) on debug builds, but using DropBox, not logs.</span></span><br><span class="line">    CloseGuard.setEnabled(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    Environment.initForCurrentUser();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set the reporter for event logging in libcore</span></span><br><span class="line">    EventLogger.setReporter(<span class="keyword">new</span> EventLoggingReporter());</span><br><span class="line"></span><br><span class="line">    Security.addProvider(<span class="keyword">new</span> AndroidKeyStoreProvider());</span><br><span class="line"></span><br><span class="line">    Process.setArgV0(<span class="string">&quot;&lt;pre-initialized&gt;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Looper.prepareMainLooper();</span><br><span class="line"></span><br><span class="line">    ActivityThread thread = <span class="keyword">new</span> ActivityThread();</span><br><span class="line">    thread.attach(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sMainThreadHandler == <span class="keyword">null</span>) &#123;</span><br><span class="line">        sMainThreadHandler = thread.getHandler();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    AsyncTask.init();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">false</span>) &#123;</span><br><span class="line">        Looper.myLooper().setMessageLogging(<span class="keyword">new</span></span><br><span class="line">                LogPrinter(Log.DEBUG, <span class="string">&quot;ActivityThread&quot;</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>它有Java程序运行的入口main方法，所有的APP程序的执行入口就是这里。<br>回到主干上来，我们现在开始编写代码实现反射获取mClassLoader类，然后将其替换成我们的DexClassLoader类，看一下项目结构：</p>
<ul>
<li>PluginActivity —— 插件项目</li>
<li>DynamicActivityForClassLoader —— 宿主项目</li>
</ul>
<p>PluginActivity项目很简单，就一个Activity：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.dynamicactivityapk;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> View parentView;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        <span class="keyword">if</span>(parentView == <span class="keyword">null</span>) &#123;</span><br><span class="line">            setContentView(R.layout.activity_main);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            setContentView(parentView);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        findViewById(R.id.btn).setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View arg0)</span> </span>&#123;</span><br><span class="line">                Toast.makeText(getApplicationContext(), <span class="string">&quot;I came from plugin~~&quot;</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">            &#125;&#125;);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setLayoutView</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">        parentView = view;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译PluginActivity项目：<br><img src="/images/dynamicload/pluginactivity.png"><br>下面看一下宿主项目，宿主项目其实最大的功能就是加载上面的PluginActivity.apk，然后启动内部的MainActivity就可以了，这里的核心代码就是如何通过反射替换系统的mClassLoader类：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressLint(&quot;NewApi&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadApkClassLoader</span><span class="params">(DexClassLoader dLoader)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 配置动态加载环境</span></span><br><span class="line">        Object currentActivityThread = RefInvoke.invokeStaticMethod(</span><br><span class="line">                <span class="string">&quot;android.app.ActivityThread&quot;</span>, <span class="string">&quot;currentActivityThread&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> Class[] &#123;&#125;, <span class="keyword">new</span> Object[] &#123;&#125;); <span class="comment">// 获取ActivityThread对象</span></span><br><span class="line">        String packageName = <span class="keyword">this</span>.getPackageName();<span class="comment">// 当前apk的包名</span></span><br><span class="line">        ArrayMap mPackages = (ArrayMap) RefInvoke.getFieldOjbect(</span><br><span class="line">                <span class="string">&quot;android.app.ActivityThread&quot;</span>, currentActivityThread,</span><br><span class="line">                <span class="string">&quot;mPackages&quot;</span>);</span><br><span class="line">        WeakReference wr = (WeakReference) mPackages.get(packageName); <span class="comment">// 获取到LoadedApk对象</span></span><br><span class="line">        RefInvoke.setFieldOjbect(<span class="string">&quot;android.app.LoadedApk&quot;</span>, <span class="string">&quot;mClassLoader&quot;</span>,</span><br><span class="line">                wr.get(), dLoader); <span class="comment">// 设置LoadedApk中的mClassLoader的值为DexClassLoader</span></span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;classloader:&quot;</span>+dLoader);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;load apk classloader error:&quot;</span>+Log.getStackTraceString(e));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数dLoader是需要替换的DexClassLoader，从外部传递过来，然后进行替换。我们看看外部定义的DexClassLoader类：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String filesDir = <span class="keyword">this</span>.getCacheDir().getAbsolutePath();</span><br><span class="line">String libPath = filesDir + File.separator +<span class="string">&quot;PluginActivity.apk&quot;</span>;</span><br><span class="line">Log.i(<span class="string">&quot;inject&quot;</span>, <span class="string">&quot;fileexist:&quot;</span>+<span class="keyword">new</span> File(libPath).exists());</span><br><span class="line">        </span><br><span class="line">loadResources(libPath);</span><br><span class="line">        </span><br><span class="line">DexClassLoader loader = <span class="keyword">new</span> DexClassLoader(libPath, filesDir,filesDir, getClassLoader());</span><br></pre></td></tr></table></figure>
<p>这里，需要注意的是，DexClassLoader的最后一个参数，是DexClassLoader的parent，这里需要设置成PathClassLoader类，因为我们上面虽然说是替换PathClassLoader为DexClassLoader。但是PathClassLoader是系统本身默认的类加载器(也就是mClassLoader变量的值，我们如果单独的将mClassLoader的值设置为DexClassLoader的话，就会出错的)，所以一定要将DexClassLoader的父加载器设置成PathClassLoader，因为类加载器是符合双亲委派机制的。<br>运行程序之前要在宿主项目的AndroidManifest.xml中声明插件的MainActivity</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">&quot;com.example.dynamicactivityapk.MainActivity&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下面运行一下这个程序，首先将PluginActivity.apk放到宿主项目的cache目录下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb push PluginActivity.apk &#x2F;data&#x2F;data&#x2F;com.exmaple.testinjectdex&#x2F;cache</span><br></pre></td></tr></table></figure>
<p>再点击按钮就能看到效果了。</p>
<blockquote>
<ol>
<li>因为要加载插件中的资源，所以需要调用loadResources方法</li>
<li>在测试过程中，发现插件项目中setContentView方法没有效果了。所以要在插件项目中定义一个static的方法，用来提前设置视图的。</li>
</ol>
</blockquote>
<p><strong>思路2：合并PathClassLoader和DexClassLoader中的dexElements数组</strong><br>下面介绍另外一种设置类加载器的方式。<br>先来看一下PathClassLoader和DexClassLoader类加载器的父类BaseDexClassLoader的源码：<br>（需要注意的是PathClassLoader和DexClassLoader类的父加载器是BootClassLoader，它们的父类是BaseDexClassLoader）  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Base class for common functionality between various dex-based</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> ClassLoader&#125; implementations.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseDexClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DexPathList pathList;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Constructs an instance.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> dexPath the list of jar/apk files containing classes and</span></span><br><span class="line"><span class="comment">     * resources, delimited by &#123;<span class="doctag">@code</span> File.pathSeparator&#125;, which</span></span><br><span class="line"><span class="comment">     * defaults to &#123;<span class="doctag">@code</span> &quot;:&quot;&#125; on Android</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> optimizedDirectory directory where optimized dex files</span></span><br><span class="line"><span class="comment">     * should be written; may be &#123;<span class="doctag">@code</span> null&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> libraryPath the list of directories containing native</span></span><br><span class="line"><span class="comment">     * libraries, delimited by &#123;<span class="doctag">@code</span> File.pathSeparator&#125;; may be</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> null&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> parent the parent class loader</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseDexClassLoader</span><span class="params">(String dexPath, File optimizedDirectory,</span></span></span><br><span class="line"><span class="function"><span class="params">            String libraryPath, ClassLoader parent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(parent);</span><br><span class="line">        <span class="keyword">this</span>.pathList = <span class="keyword">new</span> DexPathList(<span class="keyword">this</span>, dexPath, libraryPath, optimizedDirectory);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里有一个DexPathList对象，再来看一下DexPathList.java源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A pair of lists of entries, associated with a &#123;<span class="doctag">@code</span> ClassLoader&#125;.</span></span><br><span class="line"><span class="comment"> * One of the lists is a dex/resource path &amp;mdash; typically referred</span></span><br><span class="line"><span class="comment"> * to as a &quot;class path&quot; &amp;mdash; list, and the other names directories</span></span><br><span class="line"><span class="comment"> * containing native code libraries. Class path entries may be any of:</span></span><br><span class="line"><span class="comment"> * a &#123;<span class="doctag">@code</span> .jar&#125; or &#123;<span class="doctag">@code</span> .zip&#125; file containing an optional</span></span><br><span class="line"><span class="comment"> * top-level &#123;<span class="doctag">@code</span> classes.dex&#125; file as well as arbitrary resources,</span></span><br><span class="line"><span class="comment"> * or a plain &#123;<span class="doctag">@code</span> .dex&#125; file (with no possibility of associated</span></span><br><span class="line"><span class="comment"> * resources).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This class also contains methods to use these lists to look up</span></span><br><span class="line"><span class="comment"> * classes and resources.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*package*/</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DexPathList</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEX_SUFFIX = <span class="string">&quot;.dex&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String JAR_SUFFIX = <span class="string">&quot;.jar&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ZIP_SUFFIX = <span class="string">&quot;.zip&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String APK_SUFFIX = <span class="string">&quot;.apk&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** class definition context */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClassLoader definingContext;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * List of dex/resource (class path) elements.</span></span><br><span class="line"><span class="comment">     * Should be called pathElements, but the Facebook app uses reflection</span></span><br><span class="line"><span class="comment">     * to modify &#x27;dexElements&#x27; (http://b/7726934).</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Element[] dexElements;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** List of native library directories. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> File[] nativeLibraryDirectories;</span><br></pre></td></tr></table></figure>
<p>首先看一下这个类的描述，还有一个Elements数组，这个变量是专门存放加载的dex文件的路径的。系统默认的类加载器是PathClassLoader，本身一个程序加载之后会释放一个dex出来，这时候会将dex路径放到里面，当然DexClassLoader也是一样的，那么我们会想到，我们可以将DexClassLoader中的dexElements和PathClassLoader中的dexElements进行合并，然后再设置给PathClassLoader中。我们来看代码：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下是另一种实现</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inject</span><span class="params">(DexClassLoader loader)</span></span>&#123;</span><br><span class="line">    PathClassLoader pathLoader = (PathClassLoader) getClassLoader();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Object dexElements = combineArray(</span><br><span class="line">                getDexElements(getPathList(pathLoader)),</span><br><span class="line">                getDexElements(getPathList(loader)));</span><br><span class="line">        Object pathList = getPathList(pathLoader);</span><br><span class="line">        setField(pathList, pathList.getClass(), <span class="string">&quot;dexElements&quot;</span>, dexElements);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Object <span class="title">getPathList</span><span class="params">(Object baseDexClassLoader)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IllegalArgumentException, NoSuchFieldException, IllegalAccessException, ClassNotFoundException </span>&#123;</span><br><span class="line">    ClassLoader bc = (ClassLoader)baseDexClassLoader;</span><br><span class="line">    <span class="keyword">return</span> getField(bc, Class.forName(<span class="string">&quot;dalvik.system.BaseDexClassLoader&quot;</span>), <span class="string">&quot;pathList&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Object <span class="title">getField</span><span class="params">(Object obj, Class&lt;?&gt; cl, String field)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> NoSuchFieldException, IllegalArgumentException, IllegalAccessException </span>&#123;</span><br><span class="line">    Field localField = cl.getDeclaredField(field);</span><br><span class="line">    localField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> localField.get(obj);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Object <span class="title">getDexElements</span><span class="params">(Object paramObject)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IllegalArgumentException, NoSuchFieldException, IllegalAccessException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getField(paramObject, paramObject.getClass(), <span class="string">&quot;dexElements&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setField</span><span class="params">(Object obj, Class&lt;?&gt; cl, String field,</span></span></span><br><span class="line"><span class="function"><span class="params">        Object value)</span> <span class="keyword">throws</span> NoSuchFieldException,</span></span><br><span class="line"><span class="function">        IllegalArgumentException, IllegalAccessException </span>&#123;</span><br><span class="line"></span><br><span class="line">    Field localField = cl.getDeclaredField(field);</span><br><span class="line">    localField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    localField.set(obj, value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Object <span class="title">combineArray</span><span class="params">(Object arrayLhs, Object arrayRhs)</span> </span>&#123;</span><br><span class="line">    Class&lt;?&gt; localClass = arrayLhs.getClass().getComponentType();</span><br><span class="line">    <span class="keyword">int</span> i = Array.getLength(arrayLhs);</span><br><span class="line">    <span class="keyword">int</span> j = i + Array.getLength(arrayRhs);</span><br><span class="line">    Object result = Array.newInstance(localClass, j);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; j; ++k) &#123;</span><br><span class="line">        <span class="keyword">if</span> (k &lt; i) &#123;</span><br><span class="line">            Array.set(result, k, Array.get(arrayLhs, k));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Array.set(result, k, Array.get(arrayRhs, k - i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再运行宿主项目，可以正常运行，效果和前面一样。<br>这两个思路的原理都是为了让我们动态加载进来的Activity能够具备正常的启动流程和生命周期。<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1slEgjiX">项目下载</a>  </p>
<h3 id="使用静态代理的方式来动态加载Activity"><a href="#使用静态代理的方式来动态加载Activity" class="headerlink" title="使用静态代理的方式来动态加载Activity"></a>使用静态代理的方式来动态加载Activity</h3><p>原理：<br><img src="/images/dynamicload/yuanli.png"><br>这里的ProxyActivity就是代理对象，而每个插件Activity都是被代理对象，每个插件Activity对象中都会有一个代理Activity的对象引用，这个就是静态代理，原理就很简单了，就是插件Activity实际上不是真正意义上的Activity了，而是它们把所有Activity中的任务用代理对象Activity来执行了，所以我们只需要在宿主项目中声明一个ProxyActivity，然后用反射的方法设置到每个动态加载的Activity中去就可以了，比如：Plugin1中Activity执行setContentView方法的时候，其实就是执行ProxyActivity中的setContentView方法了。<br>因此，这种方式来加载Activity的话，其实真正意义上每个插件的Activity都不再是像方式一中的那样，没有声明周期，没有启动流程了，它们就是一个普通的Activity类，然后将其生命周期的所有任务都交给代理Activity去执行就可以了。<br>下面我们来看一下项目：</p>
<ul>
<li>DynamicActivityForProxy —— 宿主项目</li>
<li>PluginActivity —— 插件项目</li>
</ul>
<p>看一下插件项目：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.dynamicactivity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> Activity mProxyActivity;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProxy</span><span class="params">(Activity proxyActivity)</span> </span>&#123; </span><br><span class="line">        mProxyActivity = proxyActivity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(<span class="keyword">int</span> layoutResID)</span> </span>&#123; </span><br><span class="line">        <span class="keyword">if</span> (mProxyActivity != <span class="keyword">null</span> &amp;&amp; mProxyActivity <span class="keyword">instanceof</span> Activity) &#123;</span><br><span class="line">             mProxyActivity.setContentView(layoutResID);</span><br><span class="line">            mProxyActivity.findViewById(R.id.btn).setOnClickListener(</span><br><span class="line">                    <span class="keyword">new</span> OnClickListener() &#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                            Toast.makeText(mProxyActivity, <span class="string">&quot;我是插件，你是谁!&quot;</span>,Toast.LENGTH_LONG).show();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里重写了setContentView的方法，同时有一个setProxy方法。<br>再来看一下MainActivity.java  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">BaseActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//这里需要注意的是，不能调用super.onDestroy的方法了，不然报错，原因也很简单，这个Activity实质上不是真正的Activity了，没有生命周期的概念了，调用super的方法肯定报错</span></span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;onDestory&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;onPause&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;onResume&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;onStart&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;onStop&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里打印一下生命周期中的每个方法，待会需要验证。<br>运行插件项目，得到一个PluginActivity.apk。<br>下面看一下宿主项目：<br>首先看一下重要的代理对象ProxyActivity  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.dynamic.activity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProxyActivity</span> <span class="keyword">extends</span> <span class="title">BaseActivity</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Object pluginActivity;</span><br><span class="line">    <span class="keyword">private</span> Class&lt;?&gt; pluginClass;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, Method&gt; methodMap = <span class="keyword">new</span> HashMap&lt;String, Method&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressLint(&quot;NewApi&quot;)</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            DexClassLoader loader = initClassLoader();</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//动态加载插件Activity</span></span><br><span class="line">            pluginClass = loader.loadClass(<span class="string">&quot;com.example.dynamicactivity.MainActivity&quot;</span>);</span><br><span class="line">            Constructor&lt;?&gt; localConstructor = pluginClass.getConstructor(<span class="keyword">new</span> Class[] &#123;&#125;);</span><br><span class="line">            pluginActivity = localConstructor.newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//将代理对象设置给插件Activity</span></span><br><span class="line">            Method setProxy = pluginClass.getMethod(<span class="string">&quot;setProxy&quot;</span>,<span class="keyword">new</span> Class[] &#123; Activity.class &#125;); </span><br><span class="line">            setProxy.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            setProxy.invoke(pluginActivity, <span class="keyword">new</span> Object[] &#123; <span class="keyword">this</span> &#125;);</span><br><span class="line">            </span><br><span class="line">            initMethodMap();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//调用它的onCreate方法</span></span><br><span class="line">            Method onCreate = pluginClass.getDeclaredMethod(<span class="string">&quot;onCreate&quot;</span>,</span><br><span class="line">                    <span class="keyword">new</span> Class[] &#123; Bundle.class &#125;);</span><br><span class="line">            onCreate.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            onCreate.invoke(pluginActivity, <span class="keyword">new</span> Object[] &#123; <span class="keyword">new</span> Bundle() &#125;);</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;load activity error:&quot;</span> + Log.getStackTraceString(e));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 存储每个生命周期的方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initMethodMap</span><span class="params">()</span></span>&#123;</span><br><span class="line">        methodMap.put(<span class="string">&quot;onPause&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">        methodMap.put(<span class="string">&quot;onResume&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">        methodMap.put(<span class="string">&quot;onStart&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">        methodMap.put(<span class="string">&quot;onStop&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">        methodMap.put(<span class="string">&quot;onDestroy&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(String key : methodMap.keySet())&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                Method method = pluginClass.getDeclaredMethod(key);</span><br><span class="line">                method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">                methodMap.put(key, method);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">                Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;get method error:&quot;</span> + Log.getStackTraceString(e));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@SuppressLint(&quot;NewApi&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> DexClassLoader <span class="title">initClassLoader</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String filesDir = <span class="keyword">this</span>.getCacheDir().getAbsolutePath();</span><br><span class="line">        String libPath = filesDir + File.separator + <span class="string">&quot;PluginActivity.apk&quot;</span>;</span><br><span class="line">        Log.i(<span class="string">&quot;inject&quot;</span>, <span class="string">&quot;fileexist:&quot;</span>+<span class="keyword">new</span> File(libPath).exists());</span><br><span class="line">        loadResources(libPath);</span><br><span class="line">        DexClassLoader loader = <span class="keyword">new</span> DexClassLoader(libPath, filesDir, <span class="keyword">null</span> , getClass().getClassLoader());</span><br><span class="line">        <span class="keyword">return</span> loader;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;proxy onDestroy&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            methodMap.get(<span class="string">&quot;onDestroy&quot;</span>).invoke(pluginActivity, <span class="keyword">new</span> Object[]&#123;&#125;);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;run destroy error:&quot;</span> + Log.getStackTraceString(e));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPause();</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;proxy onPause&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            methodMap.get(<span class="string">&quot;onPause&quot;</span>).invoke(pluginActivity, <span class="keyword">new</span> Object[]&#123;&#125;);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;run pause error:&quot;</span> + Log.getStackTraceString(e));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;proxy onResume&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            methodMap.get(<span class="string">&quot;onResume&quot;</span>).invoke(pluginActivity, <span class="keyword">new</span> Object[]&#123;&#125;);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;run resume error:&quot;</span> + Log.getStackTraceString(e));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStart();</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;proxy onStart&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            methodMap.get(<span class="string">&quot;onStart&quot;</span>).invoke(pluginActivity, <span class="keyword">new</span> Object[]&#123;&#125;);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;run start error:&quot;</span> + Log.getStackTraceString(e));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStop();</span><br><span class="line">        Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;proxy onStop&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            methodMap.get(<span class="string">&quot;onStop&quot;</span>).invoke(pluginActivity, <span class="keyword">new</span> Object[]&#123;&#125;);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            Log.i(<span class="string">&quot;demo&quot;</span>, <span class="string">&quot;run stop error:&quot;</span> + Log.getStackTraceString(e));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里主要就是：</p>
<ul>
<li>加载插件Activity</li>
<li>使用反射将代理对象设置给插件Activity</li>
<li>测试插件Activity中的生命周期方法</li>
</ul>
<p>运行程序，将上面的PluginActivity.apk放到宿主项目的cache目录下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb push PluginActivity.apk &#x2F;data&#x2F;data&#x2F;com.example.dynamic.activity&#x2F;cache</span><br></pre></td></tr></table></figure>
<p>运行宿主项目就能看到效果了。同时我们打印一下Log：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ adb logcat -s demo</span><br><span class="line">...</span><br><span class="line">I&#x2F;demo    (27983): proxy onStart</span><br><span class="line">I&#x2F;demo    (27983): onStart</span><br><span class="line">I&#x2F;demo    (27983): proxy onResume</span><br><span class="line">I&#x2F;demo    (27983): onResume</span><br><span class="line">I&#x2F;demo    (27983): proxy onPause</span><br><span class="line">I&#x2F;demo    (27983): onPause</span><br><span class="line">I&#x2F;demo    (27983): proxy onStop</span><br><span class="line">I&#x2F;demo    (27983): onStop</span><br><span class="line">I&#x2F;demo    (27983): proxy onDestroy</span><br><span class="line">I&#x2F;demo    (27983): onDestory</span><br><span class="line">I&#x2F;demo    (28565): proxy onStart</span><br><span class="line">I&#x2F;demo    (28565): onStart</span><br><span class="line">I&#x2F;demo    (28565): proxy onResume</span><br><span class="line">I&#x2F;demo    (28565): onResume</span><br><span class="line">I&#x2F;demo    (28565): proxy onPause</span><br><span class="line">I&#x2F;demo    (28565): onPause</span><br><span class="line">I&#x2F;demo    (28565): proxy onStop</span><br><span class="line">I&#x2F;demo    (28565): onStop</span><br><span class="line">I&#x2F;demo    (28565): proxy onDestroy</span><br><span class="line">I&#x2F;demo    (28565): onDestory</span><br></pre></td></tr></table></figure>
<p>插件Activity的每个生命周期的方法也是都执行了。<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1pKBSkDt">项目下载</a></p>
<h3 id="两种方式的比较"><a href="#两种方式的比较" class="headerlink" title="两种方式的比较"></a>两种方式的比较</h3><p>第一种方式：使用反射机制来实现<br>优点：可以不用太多的关心插件中的Activity的生命周期方法，因为他加载进来之后就是一个真正意义上的Activity了<br>缺点：需要在宿主工程中进行声明，如果插件中的Activity多的话，那么就不灵活了。<br>第二种方式：使用代理机制来实现<br>优点：不需要在宿主工程中进行声明太多的Activity了，只需要有一个代理Activity的声明就可以了，很灵活<br>缺点：需要管理手动的去管理插件中Activity的生命周期方法，难度复杂。<br><strong>reference</strong><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/jiangwei0910410003/article/details/48104455">http://blog.csdn.net/jiangwei0910410003/article/details/48104455</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/08/26/Android%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E4%B9%8B%E5%85%8D%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F/" data-id="ckhe7o4oe007dchl71m823jm4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/29/Android%E4%B8%AD%E7%9A%84Apk%E5%8A%A0%E5%9B%BA%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90%E5%92%8C%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android中的Apk加固原理解析和实现
        
      </div>
    </a>
  
  
    <a href="/2016/08/22/Java%E7%9A%84%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java的回调机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/" rel="tag">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blockchain/" rel="tag">Blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzzing/" rel="tag">Fuzzing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/" rel="tag">Kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Symbolic-Execution/" rel="tag">Symbolic Execution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual/" rel="tag">Virtual</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 11px;">ARM</a> <a href="/tags/Algorithms/" style="font-size: 10px;">Algorithms</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blockchain/" style="font-size: 11px;">Blockchain</a> <a href="/tags/C-C/" style="font-size: 18px;">C/C++</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fuzzing/" style="font-size: 15px;">Fuzzing</a> <a href="/tags/IoT/" style="font-size: 12px;">IoT</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Kernel/" style="font-size: 19px;">Kernel</a> <a href="/tags/Machine-Learning/" style="font-size: 17px;">Machine Learning</a> <a href="/tags/Pwn/" style="font-size: 19px;">Pwn</a> <a href="/tags/Reverse/" style="font-size: 13px;">Reverse</a> <a href="/tags/Symbolic-Execution/" style="font-size: 12px;">Symbolic Execution</a> <a href="/tags/Tensorflow/" style="font-size: 10px;">Tensorflow</a> <a href="/tags/Virtual/" style="font-size: 16px;">Virtual</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/29/so%E6%96%87%E4%BB%B6%E7%9A%84-init-array%E6%AE%B5%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81/">so文件的.init_array段中添加代码</a>
          </li>
        
          <li>
            <a href="/2020/07/09/PID-namespace/">PID namespace</a>
          </li>
        
          <li>
            <a href="/2020/07/08/Mount-namespace/">Mount namespace</a>
          </li>
        
          <li>
            <a href="/2020/07/06/User-namespace/">User namespace</a>
          </li>
        
          <li>
            <a href="/2020/07/01/UnionFS%E6%8A%80%E6%9C%AF/">UnionFS技术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>