<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="了解了Frida基本使用方法之后，下面对Frida进行一些实践。首先下载crackme1，安装到模拟器上并运行：点击OK就会退出程序。将APK用JEB打开，查看MainActivity类   12345678910111213141516171819202122232425262728293031323334353637383940414243444546package sg.vantagepoi">
<meta property="og:type" content="article">
<meta property="og:title" content="Frida解决Android Crackme1">
<meta property="og:url" content="http://example.com/2017/05/07/Frida%E8%A7%A3%E5%86%B3Android-Crackme1/index.html">
<meta property="og:site_name" content="BruceFan&#39;s Blog">
<meta property="og:description" content="了解了Frida基本使用方法之后，下面对Frida进行一些实践。首先下载crackme1，安装到模拟器上并运行：点击OK就会退出程序。将APK用JEB打开，查看MainActivity类   12345678910111213141516171819202122232425262728293031323334353637383940414243444546package sg.vantagepoi">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/frida/runcrackme.png">
<meta property="og:image" content="http://example.com/images/frida/modified.png">
<meta property="og:image" content="http://example.com/images/frida/success.png">
<meta property="article:published_time" content="2017-05-07T02:06:11.000Z">
<meta property="article:modified_time" content="2020-11-12T02:26:14.705Z">
<meta property="article:author" content="Bruce Fan">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/frida/runcrackme.png">

<link rel="canonical" href="http://example.com/2017/05/07/Frida%E8%A7%A3%E5%86%B3Android-Crackme1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Frida解决Android Crackme1 | BruceFan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BruceFan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/05/07/Frida%E8%A7%A3%E5%86%B3Android-Crackme1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bruce Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceFan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Frida解决Android Crackme1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2017-05-07 10:06:11" itemprop="dateCreated datePublished" datetime="2017-05-07T10:06:11+08:00">2017-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="更新于：2020-11-12 10:26:14" itemprop="dateModified" datetime="2020-11-12T10:26:14+08:00">2020-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>了解了<a target="_blank" rel="noopener" href="http://pwn4.fun/2017/05/05/Frida%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">Frida基本使用方法</a>之后，下面对Frida进行一些实践。<br>首先下载<a target="_blank" rel="noopener" href="https://github.com/OWASP/owasp-mstg/blob/master/Crackmes/Android/Level_01/UnCrackable-Level1.apk">crackme1</a>，安装到模拟器上并运行：<br><img src="/images/frida/runcrackme.png"><br>点击OK就会退出程序。将APK用JEB打开，查看MainActivity类  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sg.vantagepoint.uncrackable1;</span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.app.AlertDialog$Builder;</span><br><span class="line"><span class="keyword">import</span> android.app.AlertDialog;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> sg.vantagepoint.a.c;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MainActivity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">(String arg5)</span> </span>&#123;</span><br><span class="line">        AlertDialog v0 = <span class="keyword">new</span> AlertDialog$Builder(((Context)<span class="keyword">this</span>)).create();</span><br><span class="line">        v0.setTitle(((CharSequence)arg5));</span><br><span class="line">        v0.setMessage(<span class="string">&quot;This in unacceptable. The app is now going to exit.&quot;</span>);</span><br><span class="line">        v0.setButton(-<span class="number">3</span>, <span class="string">&quot;OK&quot;</span>, <span class="keyword">new</span> b(<span class="keyword">this</span>));</span><br><span class="line">        v0.setCancelable(<span class="keyword">false</span>);</span><br><span class="line">        v0.show();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle arg2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>((c.a()) || (c.b()) || (c.c())) &#123;</span><br><span class="line">            <span class="keyword">this</span>.a(<span class="string">&quot;Root detected!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sg.vantagepoint.a.b.a(<span class="keyword">this</span>.getApplicationContext())) &#123;</span><br><span class="line">            <span class="keyword">this</span>.a(<span class="string">&quot;App is debuggable!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(arg2);</span><br><span class="line">        <span class="keyword">this</span>.setContentView(<span class="number">2130903040</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">verify</span><span class="params">(View arg5)</span> </span>&#123;</span><br><span class="line">        String v0 = <span class="keyword">this</span>.findViewById(<span class="number">2131230720</span>).getText().toString();</span><br><span class="line">        AlertDialog v1 = <span class="keyword">new</span> AlertDialog$Builder(((Context)<span class="keyword">this</span>)).create();</span><br><span class="line">        <span class="keyword">if</span>(a.a(v0)) &#123;</span><br><span class="line">            v1.setTitle(<span class="string">&quot;Success!&quot;</span>);</span><br><span class="line">            v1.setMessage(<span class="string">&quot;This is the correct secret.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            v1.setTitle(<span class="string">&quot;Nope...&quot;</span>);</span><br><span class="line">            v1.setMessage(<span class="string">&quot;That\&#x27;s not it. Try again.&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        v1.setButton(-<span class="number">3</span>, <span class="string">&quot;OK&quot;</span>, <span class="keyword">new</span> sg.vantagepoint.uncrackable1.c(<span class="keyword">this</span>));</span><br><span class="line">        v1.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序onCreate就会对设备的root权限进行检查，如果已root则退出。按照之前的思路是将APK用baksmali反汇编，修改代码来解决，现在采用Frida方式来进行解决。<br>查看<code>sg.vantagepoint.a.c</code>类，里面都是与root权限相关的检查。可以通过覆盖这些方法让它们返回false，但是用命令启动脚本：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ frida -U -l checkroot.js -f sg.vantagepoint.uncrackable1 --no-pause</span><br><span class="line">...</span><br><span class="line">Process terminated</span><br></pre></td></tr></table></figure>
<p>检测root权限的方法在代码注入之前就执行了，注入没有起到应有的作用。<br>另一种方法是，先启动应用程序，当检测到了root权限，hook MainActivity中对话框调用的方法：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">a</span><span class="params">(String arg5)</span> </span>&#123;</span><br><span class="line">    AlertDialog v0 = <span class="keyword">new</span> AlertDialog$Builder(((Context)<span class="keyword">this</span>)).create();</span><br><span class="line">    v0.setTitle(((CharSequence)arg5));</span><br><span class="line">    v0.setMessage(<span class="string">&quot;This in unacceptable. The app is now going to exit.&quot;</span>);</span><br><span class="line">    v0.setButton(-<span class="number">3</span>, <span class="string">&quot;OK&quot;</span>, <span class="keyword">new</span> b(<span class="keyword">this</span>)); <span class="comment">// 对话框调用的方法</span></span><br><span class="line">    v0.setCancelable(<span class="keyword">false</span>);</span><br><span class="line">    v0.show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对话框方法的代码如下：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">b</span> <span class="keyword">implements</span> <span class="title">DialogInterface</span>$<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line">    b(MainActivity arg1) &#123;</span><br><span class="line">        <span class="keyword">this</span>.a = arg1;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface arg2, <span class="keyword">int</span> arg3)</span> </span>&#123;</span><br><span class="line">        System.exit(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击对话框的OK就会调用onClick里的<code>System.exit(0)</code>，退出程序。为了防止应用程序退出，hook这个onClick方法：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// uncrackable1.js</span></span><br><span class="line">setImmediate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;[*] Starting script&quot;</span>);</span><br><span class="line">    Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        bClass = Java.use(<span class="string">&quot;sg.vantagepoint.uncrackable1.b&quot;</span>);</span><br><span class="line">        bClass.onClick.implementation = <span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;[*] onClick called&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;[*] onClick handler modified&quot;</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里将onClick方法重写为只打印消息不退出程序，打开应用，注入脚本：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ frida -U -l uncrackable1.js sg.vantagepoint.uncrackable1</span><br><span class="line">...</span><br><span class="line">[*] onClick handler modified</span><br></pre></td></tr></table></figure>
<p>注入需要几秒钟的时间，注入完成后点击OK，程序就不会退出了：<br><img src="/images/frida/modified.png"><br>下面就要找出需要的密码，即找到加密/解密例程以及结果和输入的对比。MainActivity中有一个<code>verify</code>函数，它调用了<code>sg.vantagepoint.uncrackable1.a</code>类的<code>a</code>方法：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(a.a(v0)) &#123; <span class="comment">// v0为输入的密码</span></span><br><span class="line">    v1.setTitle(<span class="string">&quot;Success!&quot;</span>);</span><br><span class="line">    v1.setMessage(<span class="string">&quot;This is the correct secret.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是<code>sg.vantagepoint.uncrackable1.a</code>类的反编译结果：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">a</span><span class="params">(String arg6)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] v0;</span><br><span class="line">        String v2 = <span class="string">&quot;8d127684cbc37c17616d806cf50473cc&quot;</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] v3 = Base64.decode(<span class="string">&quot;5UJiFctbmgbDoLXmpL12mkno8HT4Lv8dlat8FxR2GOc=&quot;</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            v0 = sg.vantagepoint.a.a.a(a.b(v2), v3);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception v2_1) &#123;</span><br><span class="line">            Log.d(<span class="string">&quot;CodeCheck&quot;</span>, <span class="string">&quot;AES error:&quot;</span> + v2_1.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">boolean</span> v0_1 = arg6.equals(<span class="keyword">new</span> String(v0)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> v0_1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] b(String arg7) &#123;</span><br><span class="line">        <span class="keyword">int</span> v1 = <span class="number">16</span>;</span><br><span class="line">        <span class="keyword">int</span> v2 = arg7.length();</span><br><span class="line">        <span class="keyword">byte</span>[] v3 = <span class="keyword">new</span> <span class="keyword">byte</span>[v2 / <span class="number">2</span>];</span><br><span class="line">        <span class="keyword">int</span> v0;</span><br><span class="line">        <span class="keyword">for</span>(v0 = <span class="number">0</span>; v0 &lt; v2; v0 += <span class="number">2</span>) &#123;</span><br><span class="line">            v3[v0 / <span class="number">2</span>] = ((<span class="keyword">byte</span>)((Character.digit(arg7.charAt(v0), v1) &lt;&lt; <span class="number">4</span>) + Character.digit(arg7.charAt(v0 + <span class="number">1</span>), v1)));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> v3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>a</code>方法的最后，<code>arg6.equals</code>比较输入的字符串和<code>String(v0)</code>是否相等，v0是<code>sg.vantagepoint.a.a</code>类的<code>a</code>方法返回的值（字节数组的形式），所以要知道正确的输入，只要hook <code>a</code>方法，将其返回值转换为可读字符串并打印到控制台即可。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aaClass = Java.use(<span class="string">&quot;sg.vantagepoint.a.a&quot;</span>);</span><br><span class="line">aaClass.a.implementation = <span class="function"><span class="keyword">function</span>(<span class="params">arg1, arg2</span>) </span>&#123;</span><br><span class="line">    retval = <span class="built_in">this</span>.a(arg1, arg2);</span><br><span class="line">    password = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; retval.length; i++) &#123;</span><br><span class="line">        password += <span class="built_in">String</span>.fromCharCode(retval[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;[*] Decrypted: &quot;</span> + password);</span><br><span class="line">    <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;[*] sg.vantagepoint.a.a.a modified&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>将上述代码和之前的代码放到一起组成完整的脚本后运行，等到代码注入成功，点击Root Detected对话框OK按钮，在文本框中随意输入字符，点击VERIFY按钮：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ frida -U -l uncrackable1.js sg.vantagepoint.uncrackable1</span><br><span class="line">...</span><br><span class="line">[*] onClick handler modified</span><br><span class="line">[*] sg.vantagepoint.a.a.a modified</span><br><span class="line">[*] onClick called</span><br><span class="line">[*] Decrypted: I want to believe</span><br></pre></td></tr></table></figure>
<p>控制台上即可看到所需的正确输入：<code>I want to believe</code>。将字符串输入文本框中：<br><img src="/images/frida/success.png"><br><strong>reference</strong><br><a target="_blank" rel="noopener" href="http://bobao.360.cn/learning/detail/3634.html">http://bobao.360.cn/learning/detail/3634.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/05/Frida%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="prev" title="Frida使用说明">
      <i class="fa fa-chevron-left"></i> Frida使用说明
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/10/Android%E8%B7%A8%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E2%80%94%E2%80%94%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E5%92%8CAIDL/" rel="next" title="Android跨进程通信——远程调用过程和AIDL">
      Android跨进程通信——远程调用过程和AIDL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bruce Fan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bruce Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
